<section>
        <h2 class="text-lg font-medium  ">
            <img src="/img/3.png" style="float: inline-start; margin-right: 10px;">{{ __('Регистрация товарного знака') }}<div class="" style="    display: block;    position: relative;    float: inline-end;">
            <a type="button" class="text-black px-4 py-2  transition ease-in-out duration-150 button_close" href="/rights">Отмена</a></div>
        </h2>
	<div class="form_column">
    <form method="post" action="{{ route('orders.store') }}" class="mt-6 space-y-6" enctype="multipart/form-data">
        @csrf
		<input type="hidden" name="type_order" value="3">
		<div class="form-container">
			<div class="form-field w3" style="    display: block;">
				<label class="block font-medium text-sm  " for="profile_id"  class="required-field" >Заявитель</label>
				<select class="        rounded-md shadow-sm mt-1 block w-full" name="profile_id" id="profile_id">
					@foreach  ($profiles as $profile)
					<option value="{{ $profile->id }}">{{ $profile->fio_name }}</option>
					@endforeach 
				</select>
			</div>
			<div class="form-field" style="display: block;padding-top: 19px;">
				<br>
				<a href="/profiles/create?redirect=tz">Добавить профиль</a>
			</div>
        </div>
		<hr>
		<br>
		<b>Заявляемое обозначение</b>
		<div class="form-container">
			<div class="form-field w2">
				<div>
					<x-input-label for="izo_oboz" :value="__('Изображение заявляемого обозначения')"   class="required-field" />
					<x-text-input id="izo_oboz" name="izo_oboz" type="file" class="mt-1 block w-full" autocomplete="izo_oboz" required/>
				</div>
			</div>
		</div>
		<div class="form-container">
			<div class="form-field w2">
				<div>
					<x-input-label for="descr_oboz" :value="__('Описание заявляемого обозначения')"   class="required-field" />
					<textarea id="descr_oboz" name="descr_oboz" rows="5" cols="74" onkeypress="" class="rounded-md shadow-sm mt-1 block w-full" required></textarea>
				</div>
			</div>
		</div>
		<div class="form-container">
			<div class="form-field w2">
				<div>
					<x-input-label for="slov_oboz" :value="__('Словесное обозначение')"   class="required-field" />
					<textarea id="slov_oboz" name="slov_oboz" rows="5" cols="74" onkeypress="" class="        rounded-md shadow-sm mt-1 block w-full" required></textarea>
				</div>
			</div>
		</div>
		<div class="form-container">
			<div class="form-field w2">
				<x-input-label for="per_tov" :value="__('Перечень товаров и/или услуг')"   class="required-field" />
			</div>
			<div class="form-field w2">
				<input id="select_mktu" class="btn button_close" type="button" value="Выбрать из классификатора" onclick="window.classificator.showModal()">
			</div>
			<div class="form-field w2">
				<textarea id="per_tov" name="per_tov" rows="5" cols="74" onkeypress="" class="rounded-md shadow-sm mt-1 block w-full" required></textarea>
			</div>
		</div>
		
        <div class="flex items-center gap-4">
            <x-primary-button>{{ __('Отправить') }}</x-primary-button>
            @if (session('status') === 'password-updated')
                <p
                    x-data="{ show: true }"
                    x-show="show"
                    x-transition
                    x-init="setTimeout(() => show = false, 2000)"
                    class="text-sm  "
                >{{ __('Сохранено.') }}</p>
            @endif
        </div>
    </form>
	</div>
	<div class="descr_coumn">
		<div class="price_column">
			Стоимость услуги: {{ $service->price }} р
		</div>
		<br>
		<div class="term_column">
			Срок выполнения услуги (дней): {{ $service->term }}
		</div>
		<br>
		<div class="price_column">
			{{ $service->description }}
		</div>
	</div>
</section>

<dialog id="classificator"  aria-labelledby="dialog-name">
	<h3 id="dialog-name">КЛАССИФИКАЦИЯ ТОВАРОВ И УСЛУГ (МКТУ 12 2024 Г.)<input id="close_mktu" class="btn button_close" type="button" value="Закрыть" onclick="window.classificator.close()" style=" float: right; margin-top: -10px;"></h3>
	<div>
		<div class="tab">
		  <button class="tablinks" onclick="openCity(event, '01')"> Класс 01</button>
		  <button class="tablinks" onclick="openCity(event, '02')"> Класс 02</button>
		  <button class="tablinks" onclick="openCity(event, '03')"> Класс 03</button>
		  <button class="tablinks" onclick="openCity(event, '04')"> Класс 04</button>
		  <button class="tablinks" onclick="openCity(event, '05')"> Класс 05</button>
		  <button class="tablinks" onclick="openCity(event, '06')"> Класс 06</button>
		  <button class="tablinks" onclick="openCity(event, '07')"> Класс 07</button>
		  <button class="tablinks" onclick="openCity(event, '08')"> Класс 08</button>
		  <button class="tablinks" onclick="openCity(event, '09')"> Класс 09</button>
		  <button class="tablinks" onclick="openCity(event, '10')"> Класс 10</button>
		  <button class="tablinks" onclick="openCity(event, '11')"> Класс 11</button>
		  <button class="tablinks" onclick="openCity(event, '12')"> Класс 12</button>
		  <button class="tablinks" onclick="openCity(event, '13')"> Класс 13</button>
		  <button class="tablinks" onclick="openCity(event, '14')"> Класс 14</button>
		  <button class="tablinks" onclick="openCity(event, '15')"> Класс 15</button>
		  <button class="tablinks" onclick="openCity(event, '16')"> Класс 16</button>
		  <button class="tablinks" onclick="openCity(event, '17')"> Класс 17</button>
		  <button class="tablinks" onclick="openCity(event, '18')"> Класс 18</button>
		  <button class="tablinks" onclick="openCity(event, '19')"> Класс 19</button>
		  <button class="tablinks" onclick="openCity(event, '20')"> Класс 20</button>
		  <button class="tablinks" onclick="openCity(event, '21')"> Класс 21</button>
		  <button class="tablinks" onclick="openCity(event, '22')"> Класс 22</button>
		  <button class="tablinks" onclick="openCity(event, '23')"> Класс 23</button>
		  <button class="tablinks" onclick="openCity(event, '24')"> Класс 24</button>
		  <button class="tablinks" onclick="openCity(event, '25')"> Класс 25</button>
		  <button class="tablinks" onclick="openCity(event, '26')"> Класс 26</button>
		  <button class="tablinks" onclick="openCity(event, '27')"> Класс 27</button>
		  <button class="tablinks" onclick="openCity(event, '28')"> Класс 28</button>
		  <button class="tablinks" onclick="openCity(event, '29')"> Класс 29</button>
		  <button class="tablinks" onclick="openCity(event, '30')"> Класс 30</button>
		  <button class="tablinks" onclick="openCity(event, '31')"> Класс 31</button>
		  <button class="tablinks" onclick="openCity(event, '32')"> Класс 32</button>
		  <button class="tablinks" onclick="openCity(event, '33')"> Класс 33</button>
		  <button class="tablinks" onclick="openCity(event, '34')"> Класс 34</button>
		  <button class="tablinks" onclick="openCity(event, '35')"> Класс 35</button>
		  <button class="tablinks" onclick="openCity(event, '36')"> Класс 36</button>
		  <button class="tablinks" onclick="openCity(event, '37')"> Класс 37</button>
		  <button class="tablinks" onclick="openCity(event, '38')"> Класс 38</button>
		  <button class="tablinks" onclick="openCity(event, '39')"> Класс 39</button>
		  <button class="tablinks" onclick="openCity(event, '40')"> Класс 40</button>
		  <button class="tablinks" onclick="openCity(event, '41')"> Класс 41</button>
		  <button class="tablinks" onclick="openCity(event, '42')"> Класс 42</button>
		  <button class="tablinks" onclick="openCity(event, '43')"> Класс 43</button>
		  <button class="tablinks" onclick="openCity(event, '44')"> Класс 44</button>
		  <button class="tablinks" onclick="openCity(event, '45')"> Класс 45</button>
		</div>

		<div id="01" class="tabcontent">
			<h3>Класс 01</h3>
			<ul class="list">
				<li>Вещества химические, предназначенные для использования в промышленности, науке и фотографии, а также в сельском хозяйстве, садоводстве и лесоводстве;</li>
				<li>смолы искусственные необработанные, материалы пластические необработанные;</li>
				<li>составы для тушения огня и предотвращения пожаров;</li>
				<li>препараты для закалки и пайки;</li>
				<li>вещества для дубления кожи и шкур животных;</li>
				<li>вещества клеящие для промышленного использования;</li>
				<li>мастики и другие пастообразные наполнители;</li>
				<li>компост, навоз, удобрения;</li>
				<li>препараты биологические для промышленных и научных целей.</li>
			</ul>
			<br>
			<p><b>Пояснения</b></p>
			<p>Класс включает, в основном, химические продукты, предназначенные для использования в промышленных, научных целях и сельском хозяйстве, в том числе, входящие в состав товаров, относящихся к другим классам.<br><br>
			К классу относятся, в частности:</p><br>
			<ul>
				<li>бумага чувствительная</li>
				<li>составы для ремонта шин</li>
				<li>соль для консервации за исключением соли, предназначенной для приготовления пищи</li>
				<li>некоторые добавки для пищевой промышленности, например, пектины, лецитины, энзимы и химические консерванты</li>
				<li>некоторые ингредиенты, используемые для производства косметической и фармацевтической продукции, например, витаминов, консервантов и антиоксидантов</li>
				<li>некоторые материалы для фильтрования, например, субстанции минеральные и растительные и крошка керамическая</li>
			</ul><br>
			<p>К классу не относятся, в частности:</p><br>
			<ul>
				<li>смолы природные необработанные (кл. 02), смолы полуобработанные (кл. 17)</li>
				<li>препараты химические для использования в медицине или ветеринарии (кл. 05)</li>
				<li>фунгициды, гербициды и препараты для уничтожения вредных животных (кл. 05)</li>
				<li>вещества, клеящие для канцелярских или бытовых целей (кл. 16)</li>
				<li>соль для приготовления пищевых продуктов (кл. 30)</li>
				<li>материалы, предназначенные для мульчирования (кл. 31)</li>
			</ul>
		</div>
		<div id="02" class="tabcontent">
		  <h3>Класс 02</h3>
			<ul class="list">
				<li>Краски, политуры, лаки</li>
				<li>средства защитные, предохраняющие металлы от коррозии и древесину от разрушения</li>
				<li>красители, вещества окрашивающие</li>
				<li>чернила для печати, маркировки и гравировки</li>
				<li>смолы природные необработанные</li>
				<li>фольга металлическая и металлы порошкообразные для использования в живописи, декорировании, печати и искусстве</li>
			</ul>
			<br>
			<p><b>Пояснения</b></p>
			<p>Класс включает, в основном, краски, вещества красящие и средства защитные от коррозии.<br><br>
			К классу относятся, в частности:</p><br>
			<ul>
				<li>краски, политуры и лаки для промышленных целей, ремесел, декоративно-прикладных искусств</li>
				<li>разбавители, загустители, фиксаторы и сиккативы для красок и лаков</li>
				<li>протравы для дерева и кожи</li>
				<li>масла антикоррозионные и для консервации древесины</li> 
				<li>красители для одежды</li>
				<li>красители для пищевых продуктов или напитков</li>
			</ul><br>
			<p>К классу не относятся, в частности:</p><br>
			<ul>
				<li>смолы необработанные искусственные (кл. 01), смолы полуобработанные (кл. 17)</li>
				<li>протравы для металлов (кл. 01)</li>
				<li>красители для стирки и отбеливания белья (кл. 03)</li>
				<li>краски косметические (кл. 03)</li>
				<li>коробки с красками (принадлежности школьные) (кл. 16)</li>
				<li>чернила для бумаги (кл. 16)</li>
				<li>краски и лаки изоляционные (кл. 17)</li>
			</ul>
		</div>
		<div id="03" class="tabcontent">
		  <h3>Класс 03</h3>
			<ul class="list">
				<li>cредства косметические и туалетные немедицинские</li>
				<li>средства для чистки зубов немедицинские</li>
				<li>изделия парфюмерные, масла эфирные</li>
				<li>препараты для отбеливания и прочие вещества для стирки</li>
				<li>средства чистящие, полирующие и абразивные</li>
			</ul>
			<br>
			<p><b>Пояснения</b></p>
			<p>Класс включает, в основном, препараты туалетные немедицинские, такие как препараты для уборки, используемые как дома, так и в окружающих средах.<br><br>
			К классу относятся, в частности:</p><br>
			<ul>
				<li>препараты гигиенические, такие как продукты туалетные</li>
				<li>салфетки, пропитанные косметическими лосьонами</li>
				<li>дезодоранты для людей или животных</li>
				<li>препараты для освежения воздуха</li>
				<li>наклейки для ногтей</li>
				<li>воски для полирования</li>
				<li>бумага наждачная</li>
			</ul><br>
			<p>К классу не относятся, в частности:</p><br>
			<ul>
				<li>ингредиенты, предназначенные для производства косметических продуктов, например, витаминов, консервантов и антиоксидантов (кл. 01)</li>
				<li>препараты обезжиривающие, используемые в производстве (кл. 01)</li>
				<li>препараты химические для чистки дымоходов (кл. 01)</li>
				<li>дезодоранты (кл. 05)</li>
				<li>шампуни, мыла, лосьоны для волос и пасты зубные лечебные (кл. 05)</li>
				<li>пилки картонные, лезвия наждачные, камни и круги точильные ручные (кл. 08)</li>
				<li>инструменты косметические и чистящие, например, кисточки для макияжа (кл. 21)</li>
				<li>салфетки и тампоны чистящие (кл. 21)</li>
			</ul>
		</div>
		<div id="04" class="tabcontent">
		  <h3>Класс 04</h3>
			<ul class="list">
<li>Масла, смазки и воски промышленные</li>
<li>материалы смазочные</li>
<li>составы для поглощения, смачивания и связывания пыли</li>
<li>топлива и материалы осветительные</li>
<li>свечи и фитили для освещения</li>
			</ul>
			<br>
			<p><b>Пояснения</b></p>
			<p>
			Класс включает, в основном, масла и смазки технические, топлива и материалы осветительные.
			<br><br>
			К классу относятся, в частности:</p><br>
			<ul>
<li>масла для консервации кирпичной кладки или кожи</li>
<li>воски сырые и воски для использования в промышленности</li>
<li>энергия электрическая</li>
<li>топливо моторное, биотопливо</li>
<li>добавки для топлива нехимические</li>
<li>древесина, используемая в качестве топлива</li>
			</ul><br>
			<p>К классу не относятся, в частности:</p><br>
			<ul>
<li>некоторые масла технические и вещества смазочные специальные, например, масла для дубления (кл. 01), масла для консервации древесины, смазки и масла от коррозии (кл. 02), масла эфирные (кл. 03)</li>
<li>свечи массажные, используемые для косметических (кл. 03) или медицинских целей (кл. 10)</li>
<li>некоторые воски специальные, например, воски для прививки деревьев (кл. 01), воск портновский, воск для полирования, воск для эпиляции (кл. 03), воск для стоматологии (кл. 05), сургуч (кл. 16)</li>
<li>фитили, предназначенные для нефтяных печек (кл. 11) и зажигалок для сигарет (кл. 34)</li>
			</ul>
		</div>
		<div id="05" class="tabcontent">
		  <h3>Класс 05</h3>
			<ul class="list">
<li>Продукты фармацевтические, препараты медицинские и ветеринарные</li>
<li>средства гигиенические для медицинских целей</li>
<li>питание диетическое и вещества, предназначенные для медицинских или ветеринарных целей, питание детское</li>
<li>добавки пищевые для людей и животных</li>
<li>пластыри, материалы перевязочные</li>
<li>материалы для пломбирования зубов, воск стоматологический</li>
<li>средства дезинфицирующие</li>
<li>препараты для уничтожения вредителей</li>
<li>фунгициды, гербициды</li>
			</ul>
			<br>
			<p><b>Пояснения</b></p>
			<p>
			Класс включает, в основном, фармацевтические и прочие препараты для медицинских или ветеринарных целей.
			<br><br>
			К классу относятся, в частности:</p><br>
			<ul>
<li>гигиенические препараты для личной гигиены за исключением принадлежностей туалетных</li>
<li>прокладки для детей и взрослых, страдающих недержанием</li>
<li>дезодоранты</li>
<li>шампуни, мыла, лосьоны и зубные пасты лечебные</li>
<li>добавки пищевые, в том числе диетические, в качестве добавок к обычному рациону питания или используемые для оздоровительных целей</li>
<li>заменители пищевые, продукты и напитки диетические, используемые для медицинских или ветеринарных целей</li>
			</ul><br>
			<p>К классу не относятся, в частности:</p><br>
			<ul>
<li>ингредиенты для производства фармацевтических продуктов, например, витаминов, консервантов и антиоксидантов (кл. 01)</li>
<li>препараты гигиенические, такие как туалетные, немедицинские (кл. 03)</li>
<li>дезодоранты для личного пользования (парфюмерия) (кл. 03)</li>
<li>бандажи поддерживающие, бандажи ортопедические (кл. 10)</li>
<li>пищевые заменители, диетические продукты и напитки, не предназначенные для медицинских или ветеринарных целей, которые должны быть помещены в соответствующих классах продуктов питания и напитков, например, чипсы картофельные с низким содержанием жира (кл. 29), хлопья зерновых культур с высоким содержанием протеина (кл. 30), напитки изотонические (кл. 32)</li>
			</ul>
		</div>
		<div id="06" class="tabcontent">
		  <h3>Класс 06</h3>
			<ul class="list">
<li>Металлы обычные и их сплавы, руды</li>
<li>материалы металлические строительные</li>
<li>сооружения передвижные металлические</li>
<li>тросы и проволока из обычных металлов неэлектрические</li>
<li>мелкие металлические и скобяные изделия</li>
<li>контейнеры металлические для хранения и транспортировки</li>
<li>сейфы</li>
			</ul>
			<br>
			<p><b>Пояснения</b></p>
			<p>
			Класс включает, в основном, необработанные и частично обработанные обычные металлы и руды, и некоторые изделия из них.
			<br><br>
			К классу относятся, в частности:</p><br>
			<ul>
<li>фольга и порошок металлические, используемые для дальнейшей обработки, например для 3D-принтеров</li>
<li>материалы для строительных конструкций, например материалы металлические для рельсовых путей, труб и трубопроводов</li>
<li>изделия мелкие металлические и скобяные, например болты, винты, гвозди, ролики мебельные, детали для оконных запоров</li>
<li>конструкции и сооружения передвижные металлические, например дома сборные, бассейны, клетки для диких животных, катки</li>
<li>некоторые изделия из обычных металлов, не классифицируемые в соответствии с их функциями или назначением, например ящики любого назначения из обычных металлов, статуи, бюсты и предметы искусства из обычных металлов</li>
<li>некоторые раздаточные металлические устройства, автоматические или неавтоматические, например, диспенсеры для полотенец, диспенсеры билетов для очереди, диспенсеры пакетов для собачьих отходов, диспенсеры для туалетной бумаги</li>
			</ul><br>
			<p>К классу не относятся, в частности:</p><br>
			<ul>
<li>металлы и минералы, используемые в качестве химических продуктов в промышленности или научных исследованиях из-за своих химических свойств, например бокситы, ртуть, сурьма, металлы щелочные и щелочноземельные (кл. 01)</li>
<li>металлы листовые и порошкообразные, используемые для художественно-декоративных целей и художественной печати (кл. 02)</li>
<li>кабели электрические (кл. 09) и кабели и шнуры неэлектрические и неметаллические (кл. 22)</li>
<li>трубы в качестве частей санитарно-технических установок (кл. 11), трубы гибкие и трубопроводы неметаллические (кл. 17), трубы жесткие (кл. 19)</li>
<li>клетки для домашних животных (кл. 21)</li>
<li>некоторые продукты из обычных металлов, классифицируемые по их функции или назначению, например, ручные инструменты с ручным управлением (кл. 08), скрепки (кл. 16), мебель (кл. 20) утварь кухонная (кл. 21), емкости хозяйственные (кл. 21)</li>
<li>некоторые раздаточные устройства, классифицируемые по их функции или назначению, например, машины для раздачи жидкости промышленные (кл. 07), терминалы для выдачи билетов, электронные (кл. 09), устройства раздаточные дозирующие для медицинских целей (кл. 10), диспенсеры для клейкой ленты      (кл. 16)</li>
			</ul>
		</div>
		<div id="07" class="tabcontent">
		  <h3>Класс 07</h3>
			<ul class="list">
<li>Машины, оборудование машинное и инструменты с механическим приводом</li>
<li>двигатели, за исключением предназначенных для наземных транспортных средств</li>
<li>соединения и элементы передач, за исключением предназначенных для наземных транспортных средств</li>
<li>орудия сельскохозяйственные иные, чем орудия с ручным управлением</li>
<li>инкубаторы для яиц</li>
<li>автоматы торговые</li>
			</ul>
			<br>
			<p><b>Пояснения</b></p>
			<p>
			Класс включает, в основном, машины, станки и двигатели.
			<br><br>
			К классу относятся, в частности:</p><br>
			<ul>
<li>части двигателей всех типов, например, стартеры, глушители и цилиндры для всех моторов</li>
<li>машины и аппараты электрические для чистки и полирования, например, обуви, ковров и ковровых покрытий, пылесосы</li>
<li>3D-принтеры</li>
<li>машины-роботы</li>
<li>некоторые средства транспортные специальные, иные, чем для перевозок, например, подметальные, для строительства дорог, бульдозеры, снегоочистители, а также протекторы резиновые как части гусениц этих транспортных средств</li>
			</ul><br>
			<p>К классу не относятся, в частности:</p><br>
			<ul>
<li>орудия и инструменты ручные (кл. 08)</li>
<li>роботы человекоподобные с искусственным интеллектом, роботы лабораторные, роботы обучающие, роботы для контроля безопасности (кл. 09), роботы хирургические (кл. 10), автомобили роботизированные (кл. 12), группы ударных инструментов роботизированные [музыкальные инструменты] (кл. 15), роботы-игрушки (кл. 28)</li>
<li>двигатели для наземных транспортных средств (кл. 12).
<li>гусеницы для транспортных средств, а также шины для всех типов автомобильных колес (кл. 12)</li>
<li>некоторые машины специальные, например, банкоматы (кл. 09), респираторы для искусственного дыхания (кл. 10), аппараты и машины холодильные (кл. 11)</li>
			</ul>
		</div>
		<div id="08" class="tabcontent">
		  <h3>Класс 08</h3>
			<ul class="list">
<li>Орудия и инструменты ручные</li>
<li>приборы столовые</li>
<li>оружие холодное</li>
<li>бритвы</li>
			</ul>
			<br>
			<p><b>Пояснения</b></p>
			<p>
			Класс включает, в основном, орудия и инструменты ручные, предназначенные для таких работ, как сверление, обработка, резание и бурение.
			<br><br>
			К классу относятся, в частности:</p><br>
			<ul>
<li>инструменты ручные для сельского хозяйства, садоводства и создания пейзажа</li>
<li>инструмент ручной для плотников, художников и других мастеров, например, молотки, зубила и стамески</li>
<li>ручки для ручных инструментов, таких как ножи и косы</li>
<li>инструменты ручные электрические и неэлектрические для личного ухода и боди-арта, например, бритвы, приборы для завивки волос, создания татуировок, а также инструменты для маникюра и педикюра</li>
<li>насосы ручные</li>
<li>приборы столовые, такие как ножи вилки и ложки, в том числе из благородных металлов</li>
			</ul><br>
			<p>К классу не относятся, в частности:</p><br>
			<ul>
<li>орудия и инструменты, приводимые в действие двигателем (кл. 07)</li>
<li>инструменты режущие хирургические (кл. 10)</li>
<li>насосы для велосипедов (кл. 12), насосы специальные для игровых мячей (кл. 28)</li>
<li>пистолеты в качестве оружия для стрельбы (кл. 13)</li>
<li>ножи для разрезания и измельчения бумаги (канцелярские принадлежности) (кл. 16)</li>
<li>ручки для изделий, отнесенных к различным классам в соответствии с их функцией или их назначения, например, ручки тростей, зонтиков (кл. 18), щеток (кл. 21)</li>
<li>утварь домашняя, например, щипцы для сахара, для льда, лопатки для тортов и ложки разливные, а также утварь кухонная, например, ложки для смешивания, пестики и ступки, щипцы для орехов и лопатки (кл. 21)</li>
<li>оружие для фехтования (кл. 28)</li>
			</ul>
		</div>
		<div id="09" class="tabcontent">
		  <h3>Класс 09</h3>
			<ul class="list">
<li>Приборы и инструменты научные, исследовательские, навигационные, геодезические, фотографические, кинематографические, аудиовизуальные, оптические, для взвешивания, измерения, сигнализации, обнаружения, тестирования, спасания и обучения</li>
<li>приборы и инструменты для передачи, распределения, трансформации, накопления, регулирования или управления распределением или потреблением электричества</li>
<li>аппаратура и инструменты для записи, передачи, воспроизведения или обработки звука, изображений или данных</li>
<li>носители записанные или загружаемые, компьютерное программное обеспечение, чистые носители записи и хранения цифровой или аналоговой информации</li>
<li>механизмы для аппаратов с предварительной оплатой</li>
<li>аппараты кассовые, устройства счетные</li>
<li>компьютеры и компьютерные периферийные устройства</li>
<li>гидрокостюмы для дайвинга, маски для дайверов, беруши для дайверов, зажимы для носа для дайверов и пловцов, перчатки для дайверов, аппараты дыхательные для подводного плавания</li>
<li>оборудование для тушения огня</li>
			</ul>
			<br>
			<p><b>Пояснения</b></p>
			<p>
			Класс включает, в основном, аппараты и инструменты научные или исследовательские, оборудование для аудиовизуальных и информационных технологий, а также оборудование для спасения и защиты.
			<br><br>
			К классу относятся, в частности:</p><br>
			<ul>
<li>приборы и инструменты для лабораторных научных исследований</li>
<li>оборудование для обучения и тренажеры, например манекены для спасательных упражнений, тренажеры для вождения или управления транспортными средствами</li>
<li>приборы и инструменты для управления и слежения за воздушными, водными и беспилотными средствами, например, оборудование навигационное, передатчики, компасы градуированные, аппараты GPS, устройства автоматические управления транспортными средствами</li>
<li>аппараты и устройства для спасения и защиты, например, сети охранные, световая сигнализация, светофоры, машины пожарные, звуковая сигнализация, жетоны безопасности, используемые как устройства шифрования</li>
<li>одежда, защищающая от серьезных или потенциально смертельных травм, например, одежда для защиты от несчастных случаев, радиации и огня, пуленепробиваемая одежда, шлемы защитные, щитки для головы и зубные каппы для занятий спортом, защитные комбинезоны для летчиков, наколенники для рабочих</li>
<li>приборы и инструменты оптические, например, очки, контактные линзы, лупы, смотровые зеркала, глазки</li>
<li>магниты</li>
<li>смарт-часы, датчики активности человеческой деятельности носимые</li>
<li>джойстики для использования с компьютерами, иные, чем для видеоигр, шлемы виртуальной реальности, смарт-очки</li>
<li>чехлы для очков, для смартфонов, чехлы специальные для аппаратов и фотографических инструментов</li>
<li>банкоматы, машины биллинговые, инструменты и машины для тестирования материалов</li>
<li>батареи и зарядные устройства для электронных сигарет</li>
<li>устройства эффектов электрические и электронные для музыкальных инструментов</li>
<li>роботы лабораторные, роботы образовательные, роботы для наблюдения за безопасностью, роботы человекоподобные с искусственным интеллектом для использования в научных исследованиях</li>
			</ul><br>
			<p>К классу не относятся, в частности:</p><br>
			<ul>
<li>джойстики, являющиеся частями машин, иные, чем для игровых автоматов (кл. 07), рычаги управления для транспортных средств, (кл. 12), джойстики для видеоигр, элементы управления для игрушек и игровых консолей (кл. 28)</li>
<li>устройства с предоплатой, которые классифицируются в различных классах в зависимости от их функций или назначения, например, стиральные машины с предоплатой (кл. 07), бильярдные столы с предоплатой (кл. 28)</li>
<li>роботы промышленные (кл. 07), хирургические (кл. 10), игрушечные (кл. 28)</li>
<li>пульсометры, приборы контроля сердечного ритма, мониторы состояния тела (кл. 10)</li>
<li>лампы, горелки лабораторные (кл. 11)</li>
<li>прожекторы для дайвинга (кл. 11)</li>
<li>противотуманные сигналы </li>
<li>вспышки, сигнальные ракеты (кл. 13)</li>
<li>гистологические и биологические образцы для использования в микроскопии в качестве учебных материалов (кл. 16)</li>
<li>одежда и снаряжение для занятий определенными видами спорта, например, защитные накладки, являющиеся частями спортивных костюмов, маски для фехтования, боксерские перчатки (кл. 28)</li>
			</ul>
		</div>
		<div id="10" class="tabcontent">
		  <h3>Класс 10</h3>
			<ul class="list">
<li>Приборы и инструменты хирургические, медицинские, стоматологические и ветеринарные</li>
<li>протезы конечностей, протезы глазные и зубные</li>
<li>изделия ортопедические</li>
<li>материалы шовные</li>
<li>оборудование терапевтическое и вспомогательное, предназначенное для людей с ограниченными возможностями</li>
<li>приборы для массажа</li>
<li>аппараты, оборудование и изделия для детей младенческого возраста</li>
<li>аппараты, приборы и изделия для сексуальной активности</li>
			</ul>
			<br>
			<p><b>Пояснения</b></p>
			<p>
			Класс включает, в основном, приборы медицинские, инструменты и изделия хирургические, медицинские, стоматологические и ветеринарные для диагностики лечения или улучшения функций или состояние здоровья людей и животных.
			<br><br>
			К классу относятся, в частности:</p><br>
			<ul>
<li>бандажи поддерживающие, бандажи ортопедические</li>
<li>специальная одежда для медицинских целей, например, одежда компрессионная, чулки, используемые при варикозе, смирительные рубашки, обувь ортопедическая</li>
<li>изделия, инструменты и приборы для менструального цикла, контрацепции и родов, например колпачки менструальные, пессарии, презервативы, матрасы для родов, щипцы акушерские</li>
<li>изделия и оборудование терапевтическое и для протезирования из искусственных или синтетических материалов, например имплантаты хирургические из искусственных материалов, протезы грудные, кардиостимуляторы мозга, имплантаты для фиксации костей биоразлагаемые</li>
<li>мебель, предназначенная специально для медицинских целей, например кресла медицинские или зубные, матрасы надувные, столы операционные</li>
			</ul><br>
			<p>К классу не относятся, в частности:</p><br>
			<ul>
<li>материалы медицинские перевязочные и изделия впитывающие для гигиенических целей, например пластыри, ленты и марли для перевязок, прокладки для кормящих, подгузники детские и для страдающих недержанием, тампоны гигиенические (кл. 05)</li>
<li>имплантаты хирургические из живых тканей (кл. 05)</li>
<li>сигареты без табака, используемые для медицинских целей (кл. 05), и сигареты электронные (кл. 34)</li>
<li>кресла на колесах и скутеры для людей с ограниченными возможностями перемещения (кл. 12)</li>
<li>столы массажные (кл. 20)</li>
			</ul>
		</div>
		<div id="11" class="tabcontent">
		  <h3>Класс 11</h3>
			<ul class="list">
<li>Устройства и установки для освещения, отопления, охлаждения, получения пара, приготовления пищи, сушки, вентиляции, водоснабжения и санитарно-технические</li>
			</ul>
			<br>
			<p><b>Пояснения</b></p>
			<p>
			Класс включает, в основном, устройства и установки для контроля за состоянием окружающей среды, в частности для освещения, приготовления пищи, охлаждения и санитарной обработки.
			<br><br>
			К классу относятся, в частности:</p><br>
			<ul>
<li>приборы и установки для кондиционирования</li>
<li>печи, за исключением лабораторных, например, стоматологические, микроволновые, пекарные</li>
<li>печи отопительные</li>
<li>солнечные тепловые коллекторы</li>
<li>дымоходы, ящики каминные, очаги, камины бытовые</li>
<li>стерилизаторы, мусоросжигатели</li>
<li>приборы и установки осветительные, например, трубки люминесцентные для освещения, прожекторы для освещения, номера домов световые, отражатели для транспортных средств, фары для транспортных средств</li>
<li>осветительные лампы, например, электрические, газовые, лабораторные, масляные, уличные фонари, и защитные лампы</li>
<li>солярии</li>
<li>установки и приборы для ванн, бань</li>
<li>туалеты, писсуары</li>
<li>фонтаны, фонтаны шоколадные</li>
<li>подушки и одеяла с электрообогревом, за исключением используемых для медицинских целей</li>
<li>кипятильники, грелки</li>
<li>одежда с электрообогревом</li>
<li>йогуртницы электрические, хлебопечи, кофеварки, установки для изготовления мороженого</li>
<li>аппараты и машины для изготовления льда</li>
			</ul><br>
			<p>К классу не относятся, в частности:</p><br>
			<ul>
<li>устройства для получения пара как части машин (кл. 07).
<li>воздушные конденсаторы (кл. 07)</li>
<li>генераторы тока, генераторы электричества (кл. 07)</li>
<li>паяльные лампы (кл. 07), оптические лампы, лампы для черных камер (кл. 09), лампы для медицинских целей (кл. 10)</li>
<li>печи лабораторные (кл. 09)</li>
<li>ячейки фотоэлементов (кл. 09)</li>
<li>световая сигнализация (кл. 09)</li>
<li>подушки и одеяла с электрическим обогревом для медицинских целей (кл. 10)</li>
<li>портативные ванны для младенцев (кл. 21)</li>
<li>портативные холодильники неэлектрические (кл. 21)</li>
<li>кухонная утварь, не имеющая встроенного источника тепла, например, решетки, вафельницы, скороварки неэлектрические (кл. 21)</li>
<li>муфты для ног неэлектрические (кл. 25)</li>
			</ul>
		</div>
		<div id="12" class="tabcontent">
		  <h3>Класс 12</h3>
			<ul class="list">
<li>Средства транспортные</li>
<li>аппараты, перемещающиеся по земле, воде и воздуху</li>
			</ul>
			<br>
			<p><b>Пояснения</b></p>
			<p>
			К классу относятся, в основном, аппараты и машины для перевозки людей или грузов по земле, воздуху и воде.
			<br><br>
			К классу относятся, в частности:</p><br>
			<ul>
<li>двигатели для наземных транспортных средств</li>
<li>соединения и элементы передач для наземных транспортных средств</li>
<li>средства транспортные на воздушной подушке.
<li>средства транспортные с дистанционным управлением за исключением игрушек</li>
<li>части транспортных средств, например, бамперы, ветровые стекла и рулевые колеса</li>
<li>гусеницы для транспортных средств, а также шины для всех типов автомобильных колес</li>
			</ul><br>
			<p>К классу не относятся, в частности:</p><br>
			<ul>
<li>материалы металлические для рельсовых путей (кл. 06)</li>
<li>двигатели, соединения и элементы передач, за исключением предназначенных для транспортных средств (кл. 07)</li>
  части двигателей и моторов всех типов, например, стартеры, глушители и цилиндры для моторов и двигателей (кл. 07)</li>
<li>протекторы резиновые, как части гусениц машин для строительных, горнодобывающих, сельскохозяйственных и других тяжелых работ (кл. 07)</li>
<li>велосипеды трехколесные для детей младшего возраста и самокаты (игрушки) (кл. 28)</li>
<li>некоторые средства и устройства транспортные специальные колесные не для перевозки, например, машины для подметания дорог (кл. 07), машины пожарные (кл. 09), тележки (кл. 20)</li>
<li>некоторые части транспортных средств, например, батареи электрические, счетчики километров и радио для транспортных средств (кл. 09), фары для автомобилей и велосипедов (кл. 11), коврики для автомобилей (кл. 27)</li>
			</ul>
		</div>
		<div id="13" class="tabcontent">
		  <h3>Класс 13</h3>
			<ul class="list">
<li>Оружие огнестрельное</li>
<li>боеприпасы и снаряды</li>
<li>вещества взрывчатые</li>
<li>фейерверки</li>
			</ul>
			<br>
			<p><b>Пояснения</b></p>
			<p>
			Класс включает, в основном, оружие огнестрельное и средства пиротехнические.
			<br><br>
			К классу относятся, в частности:</p><br>
			<ul>
<li>ракеты сигнальные, взрывчатые или пиротехнические</li>
<li>пистолеты ракетные</li>
<li>спреи для самообороны</li>
<li>противотуманные сигналы </li>
<li>вспышки, сигнальные ракеты</li>
<li>пистолеты воздушные в качестве оружия</li>
<li>ремни плечевые для оружия</li>
<li>оружие спортивное огнестрельное, ружья охотничьи</li>
			</ul><br>
			<p>К классу не относятся, в частности:</p><br>
			<ul>
<li>смазка оружейная (кл. 04)</li>
<li>ножи в качестве оружия (кл. 08)</li>
<li>оружие, кроме огнестрельного (кл. 08)</li>
<li>противотуманные сигналы невзрывные, огни аварийные и сигнальные лазерные (кл. 09)</li>
<li>прицелы для огнестрельного оружия (кл. 09)</li>
<li>факелы (кл. 11)</li>
<li>хлопушки рождественские (кл. 28)</li>
<li>пистоны игрушечные (кл. 28)</li>
<li>пистолеты пневматические как игрушки (кл. 28)</li>
<li>спички (кл. 34)</li>
			</ul>
		</div>
		<div id="14" class="tabcontent">
		  <h3>Класс 14</h3>
			<ul class="list">
<li>Металлы драгоценные и их сплавы</li>
<li>изделия ювелирные, камни драгоценные и полудрагоценные</li>
<li>приборы часовые и хронометрические</li>
			</ul>
			<br>
			<p><b>Пояснения</b></p>
			<p>
			Класс включает, в основном, металлы благородные и некоторые изделия из благородных металлов или с покрытием из них, такие как изделия ювелирные, бижутерия и часы, и их составные части.
			<br><br>
			К классу относятся, в частности:</p><br>
			<ul>
<li>украшения ювелирные и бижутерия, в том числе их имитация, например стразы</li>
<li>запонки, булавки и зажимы для галстуков</li>
<li>держатели для ключей и брелоки для них</li>
<li>брелоки, как изделия ювелирные и бижутерия</li>
<li>коробки для украшений</li>
<li>детали для ювелирных изделий, бижутерии и часов, например застежки и бусы для бижутерии, механизмы, стрелки и стекла для часов</li>
			</ul><br>
			<p>К классу не относятся, в частности:</p><br>
			<ul>
<li>смарт-часы (кл. 09)</li>
<li>брелоки, за исключением бижутерии и ювелирных изделий и используемых для держателей для ключей (кл. 26)</li>
<li>предметы искусства, за исключением из благородных металлов или покрытий, классифицируемых по материалу, из которого они изготовлены, например, предметы искусства из обычных металлов (кл. 06), камня, бетона или мрамора (кл. 19), дерева, воска, гипса или пластмассы (кл. 20), фарфора, керамики, фаянса, терракота или стекла (кл. 21)</li>
<li>изделия из благородных металлов или покрытий, классифицируемые по их функции или назначению, например металлы листовые или порошкообразные для художественно-декоративных целей и художественной печати (кл. 02), амальгамы зубные, содержащие золото (кл. 05), изделия ножевые, вилки и ложки (кл. 08), контакты электрические (кл. 09), перья писчие золотые (кл. 16), чайники заварочные (кл. 21), изделия, вышитые серебром или золотом (кл. 26), ящики для сигар (кл. 34)</li>
			</ul>
		</div>
		<div id="15" class="tabcontent">
		  <h3>Класс 15</h3>
			<ul class="list">
<li>Инструменты музыкальные</li>
<li>пюпитры и подставки для музыкальных инструментов</li>
<li>палочки дирижерские</li>
			</ul>
			<br>
			<p><b>Пояснения</b></p>
			<p>
			Класс включает, в основном, музыкальные инструменты, их части и аксессуары.
			<br><br>
			К классу относятся, в частности:</p><br>
			<ul>
<li>инструменты музыкальные механические и их принадлежности, например: шарманки, механические пианино, регуляторы интенсивности механических пианино, роботизированные ударные</li>
<li>шкатулки музыкальные</li>
<li>инструменты музыкальные электрические и электронные.
<li>струны, язычки, колышки и педали для музыкальных инструментов</li>
<li>камертоны, ключи для настройки</li>
<li>канифоль для струнных музыкальных инструментов</li>
			</ul><br>
			<p>К классу не относятся, в частности:</p><br>
			<ul>
<li>устройства для записи, передачи, усиления и воспроизведения звука, например, электрические и электронные устройства для создания эффектов музыкальных инструментов, педали эффектов "вау-вау", аудио интерфейсы, аудио микшеры, эквалайзеры как аудиоустройства, сабвуферы (кл. 09)</li>
<li>загружаемые музыкальные файлы (кл. 09)</li>
<li>партитуры загружаемые электронные (кл. 09), печатные (кл. 16)</li>
<li>музыкальные автоматы с предварительной оплатой (кл. 09)</li>
<li>метрономы (кл. 09)</li>
<li>музыкальные поздравительные открытки (кл. 16)</li>
			</ul>
		</div>
		<div id="16" class="tabcontent">
		  <h3>Класс 16</h3>
			<ul class="list">
<li>Бумага и картон</li>
<li>продукция печатная</li>
<li>материалы переплетные</li>
<li>фотографии</li>
<li>принадлежности канцелярские и офисные, за исключением мебели</li>
<li>клеи для канцелярских и бытовых целей</li>
<li>материалы для рисования и принадлежности для художников</li>
<li>кисти для рисования</li>
<li>пособия и материалы учебные</li>
<li>листы, пленки и мешки пластмассовые для упаковки и пакетирования</li>
<li>шрифты, клише типографские</li>
			</ul>
			<br>
			<p><b>Пояснения</b></p>
			<p>
			Класс включает, в основном, бумагу, картон и некоторые изделия из этих материалов, в частности принадлежности конторские.
			<br><br>
			К классу относятся, в частности:</p><br>
			<ul>
<li>ножи для разрезания бумаги</li>
<li>футляры, чехлы и приспособления для скрепления или хранения изделий из бумаги, например файлы, держатели для денег, для чековых книжек, для записей, конверты для паспортов, альбомы</li>
<li>некоторые машинки для бюро, например печатные, множительные и франкирования офисной корреспонденции, точилки карандашные</li>
<li>изделия для рисования для художников и дизайнеров, например чашечки для красок, мольберты и палитры, валики и лотки для красок</li>
<li>некоторые одноразовые изделия из бумаги, например нагрудники, платки и белье столовое из бумаги</li>
<li>изделия из картона и бумаги, не классифицируемые по их функции или назначению, например мешки, конверты и контейнеры из бумаги для упаковки статуй, фигурок и объектов искусства из бумаги или картона, такие как фигурки из папье-маше, литографии, картины и акварели без рам или в рамах</li>
			</ul><br>
			<p>К классу не относятся, в частности:</p><br>
			<ul>
<li>краски (кл. 02)</li>
<li>инструменты ручные для художников, скульпторов, например шпатели, резцы для скульпторов) (кл. 08)</li>
<li>аппараты учебные, например аудиовизуальные, манекены для обучения оказанию помощи (кл. 09) и макеты-игрушки (кл. 28)</li>
<li>некоторые изделия из бумаги или картона, классифицируемые в соответствии с их функцией или назначением, например бумага для фотографий (кл. 01), бумага абразивная (кл. 03), шторы бумажные (кл. 20), стаканчики и тарелки бумажные (кл. 21), белье постельное бумажное (кл. 24), бумажная одежда (кл. 25), бумага для сигарет (кл. 34)</li>
			</ul>
		</div>
		<div id="17" class="tabcontent">
		  <h3>Класс 17</h3>
			<ul class="list">
<li>Каучук, резина, гуттаперча, асбест, слюда необработанные и частично обработанные и заменители этих материалов</li>
<li>пластмассы и резина в экструдированной форме, используемые в производстве</li>
<li>материалы для конопачения, уплотнения и изоляции</li>
<li>трубы гибкие, трубки и шланги неметаллические</li>
			</ul>
			<br>
			<p><b>Пояснения</b></p>
			<p>
			Класс включает, в основном, электро-, тепло- и звукоизоляционные материалы и пластмассы частично обработанные в виде листов, плиток, пластин или прутков, а также некоторые изделия из каучука, гуттаперчи, камеди, асбеста, слюды или их заменителей.
			<br><br>
			К классу относятся, в частности:</p><br>
			<ul>
<li>материалы резиновые для наложения новых протекторов на шины</li>
<li>ограждения плавучие, препятствующие загрязнению водной поверхности</li>
<li>ленты клейкие не для медицинских, канцелярских или хозяйственных целей</li>
<li>пленка из пластика не для упаковки или оформления, например антибликовая пленка для окон</li>
<li>нити эластичные и резиновые или из пластических материалов, не используемые в текстиле</li>
<li>некоторые изделия, произведенные из отдельных материалов, включенных в данный класс, но не классифицируемых в соответствии с их функциями или назначением, например пенопласт флористический, материалы уплотнительные из резины или пластических материалов, пробки резиновые, прокладки амортизирующие из резины, пакеты или конверты из резины для упаковки</li>
			</ul><br>
			<p>К классу не относятся, в частности:</p><br>
			<ul>
<li>шланги пожарные (кл. 09)</li>
<li>трубы и части санитарных установок (кл. 11) и трубы жесткие металлические (кл. 06) и неметаллические (кл. 19)</li>
<li>стеклоизоляция для строительства (кл. 19)</li>
<li>некоторые изделия, сделанные из материалов, включенных в данный класс, классифицируемые в соответствии с их функциями и назначением, например резинки жевательные (кл. 02), резина для стоматологических целей (кл. 05), экраны асбестовые для пожарников (кл. 09), прокладки резиновые клейкие для ремонта камер (кл. 12), ластики (кл. 16)</li>
			</ul>
		</div>
		<div id="18" class="tabcontent">
		  <h3>Класс 18</h3>
			<ul class="list">
<li>Кожа и имитация кожи</li>
<li>шкуры животных и кожсырье</li>
<li>изделия багажные и сумки для транспортировки</li>
<li>зонты от дождя и солнца</li>
<li>трости</li>
<li>кнуты, сбруя конская и изделия шорные</li>
<li>ошейники, поводки и одежда для животных</li>
			</ul>
			<br>
			<p><b>Пояснения</b></p>
			<p>
			Класс включает, в основном, кожу, имитацию кожи и некоторые изделия из этих материалов.
			<br><br>
			К классу относятся, в частности:</p><br>
			<ul>
<li>изделия багажные и сумки для транспортировки, например чемоданы, сундуки, сумки дорожные, сумки с ручками для переноски детей, сумки школьные</li>
<li>бирки багажные</li>
<li>визитницы и бумажники</li>
<li>коробки и ящики из кожи и кожкартона</li>
			</ul><br>
			<p>К классу не относятся, в частности:</p><br>
			<ul>
<li>трости для медицинских целей (кл. 10)</li>
<li>предметы одежды из кожи, предназначенные для людей (кл. 25)</li>
<li>чехлы и сумки, приспособленные для конкретных изделий, например сумки для ноутбуков (кл. 09), сумки и чехлы для фотоаппаратов и фотооборудования (кл. 09), футляры для музыкальных инструментов (кл. 15), сумки с колесами или без них для гольфа, мешки, специально предназначенные для лыж и досок для серфинга (кл. 28)</li>
<li>некоторые изделия из кожи, имитации кожи и шкур животных, классифицируемые в соответствии с их функцией или назначением, например, кожа для точильных инструментов (кл. 08), кожа для полирования (кл. 21), замша для уборки (кл. 21), ремни кожаные для одежды (кл. 25)</li>
			</ul>
		</div>
		<div id="19" class="tabcontent">
		  <h3>Класс 19</h3>
			<ul class="list">
<li>Материалы неметаллические для строительства</li>
<li>трубы жесткие неметаллические для строительства</li>
<li>асфальт, смолы, гудрон и битум</li>
<li>конструкции и сооружения передвижные неметаллические</li>
<li>памятники неметаллические</li>
			</ul>
			<br>
			<p><b>Пояснения</b></p>
			<p>
			Класс включает, в основном, материалы строительные неметаллические.
			<br><br>
			К классу относятся, в частности:</p><br>
			<ul>
<li>древесина, частично обработанная для строительства, например, балки, доски, панели</li>
<li>листовой древесный материал</li>
<li>стекло строительное, например, стеклянная плитка, стеклопакеты, армированное стекло</li>
<li>стекло гранулированное для разметки дорог</li>
<li>гранит, мрамор, гравий</li>
<li>терракота в качестве строительного материала</li>
<li>крыши с фотогальваническими элементами неметаллические</li>
<li>надгробия и гробы неметаллические</li>
<li>статуи, бюсты и произведения искусства из камня, бетона или мрамора</li>
<li>ящики почтовые из кирпича</li>
<li>геотекстильные материалы</li>
<li>покрытия в качестве строительного материала</li>
<li>строительные леса неметаллические</li>
<li>транспортируемые конструкции и такие как, например, аквариумы, вольеры, флагштоки, навесы, бассейны неметаллические</li>
			</ul><br>
			<p>К классу не относятся, в частности:</p><br>
			<ul>
<li>составы для консервации или придания водонепроницаемости цементу (кл. 01)</li>
<li>составы для придания огнестойкости (кл. 01)</li>
<li>продукты для консервации древесины (кл. 02)</li>
<li>мастики черные сапожные (кл. 03)</li>
<li>масло для опалубки (кл. 04)</li>
<li>почтовые ящики металлические (кл. 06) и не металлические, и не кирпичные (кл. 20)</li>
<li>статуи, бюсты и произведения искусства из обычных металлов (кл. 06), драгоценных металлов (кл. 14), дерева, воска, штукатурки или пластмассы (кл. 20), фарфора, керамики, фаянса, терракоты или стекла (кл. 21)</li>
<li>некоторый вид неметаллических труб, кроме строительных, например, трубы как части санитарных установок (кл. 11), гибкие трубы неметаллические (кл. 17)</li>
<li>составы гидроизоляционные от влаги в зданиях (кл. 17)</li>
<li>стекло оконное для транспортных средств (полуфабрикаты) (кл. 21)</li>
<li>клетки для птиц (кл. 21)</li>
<li>плетеные покрытия, линолеум и другие напольные покрытия (кл. 27)</li>
<li>сырая или необработанная древесина (кл. 31)</li>
			</ul>
		</div>
		<div id="20" class="tabcontent">
		  <h3>Класс 20</h3>
			<ul class="list">
<li>Мебель, зеркала, рамы для картин</li>
<li>контейнеры неметаллические для хранения или транспортировки</li>
<li>рог, кость, китовый ус или перламутр необработанные или частично обработанные</li>
<li>ракушки, пенка морская, янтарь желтый</li>
			</ul>
			<br>
			<p><b>Пояснения</b></p>
			<p>
			Класс включает, в основном, мебель, ее части и изделия из дерева, пробки, камыша, тростника, ивы, рога, кости, китового уса, раковин, янтаря, перламутра, морской пенки и заменителей этих материалов или пластмасс.
			<br><br>
			К классу относятся, в частности:</p><br>
			<ul>
<li>мебель металлическая и мебель для кемпинга, стеллажи для оружия, стенды для газет</li>
<li>шторы оконные для помещений</li>
<li>принадлежности постельные, например матрасы, каркасы кроватные, подушки</li>
<li>зеркала, в том числе зеркала для мебели и туалетные</li>
<li>пластины с регистрационными номерами неметаллические</li>
<li>мелкие скобяные неметаллические изделия, например болты, винты, шпильки, ролики мебельные, хомуты крепежные для труб</li>
<li>почтовые ящики за исключением ящиков, изготовленных из металла или камня</li>
<li>некоторые раздаточные неметаллические устройства, автоматические или неавтоматические, например, диспенсеры для полотенец, диспенсеры билетов для организации очереди, раздатчики мешков для собачьих отходов, диспенсеры для туалетной бумаги</li>
			</ul><br>
			<p>К классу не относятся, в частности:</p><br>
			<ul>
<li>мебель специальная лабораторная (кл. 09) или используемая в медицине (кл. 10)</li>
<li>жалюзи металлические (кл. 06), неметаллические и нетекстильные (кл. 19), текстиль (кл. 22)</li>
<li>белье постельное, одеяла и мешки спальные (кл. 24)</li>
<li>некоторые виды зеркал специальные, например, используемых в оптических изделиях (кл. 09), хирургии и стоматологии (кл. 10), зеркал заднего вида (кл. 12), зеркал прицельных для оружия (кл. 13)</li>
<li>некоторые изделия из древесины, пробки, камыша, тростника, ивы, рога, кости, китового уса, ракушек, янтаря, перламутра, морской пенки, заменителей всех этих материалов или пластмасс, классифицируемые в соответствии с их функцией и назначением, например бусы для изготовления ювелирных изделий и бижутерии (кл. 14), половицы для деревянного настила (кл. 19), корзины бытовые (кл. 21), чашки из пластмасс (кл. 21), коврики из тростника (кл. 27)</li>
<li>некоторые раздаточные устройства, классифицируемые по их функции или назначению, например, машины для раздачи жидкости промышленные (кл. 07), терминалы для выдачи билетов, электронные (кл. 09), устройства раздаточные дозирующие для медицинских целей (кл. 10),  диспенсеры для клейкой ленты (кл. 16)</li>
			</ul>
		</div>
		<div id="21" class="tabcontent">
		  <h3>Класс 21</h3>
			<ul class="list">
<li>Утварь и емкости бытовые или кухонные</li>
<li>посуда кухонная и столовая, за исключением вилок, ножей и ложек</li>
<li>расчески и губки</li>
<li>щетки, за исключением кистей</li>
<li>материалы для щеточных изделий</li>
<li>принадлежности для уборки</li>
<li>стекло необработанное или частично обработанное, за исключением строительного стекла</li>
<li>изделия из стекла, фарфора и фаянса</li>
			</ul>
			<br>
			<p><b>Пояснения</b></p>
			<p>
			Класс включает, в основном, приспособления и устройства домашние или кухонные малогабаритные, приводимые в действие вручную, утварь, включая туалетную и косметическую, стеклянную и некоторые изделия из фарфора, керамики, фаянса, терракота и стекла.
			<br><br>
			К классу относятся, в частности:</p><br>
			<ul>
<li>утварь бытовая и кухонная, например, мухобойки, прищепки для белья, ложки для перемешивания, ложки для полива мяса, штопоры, а также предметы сервировочные, например, щипцы для сахара, щипцы для льда, лопатки для тортов и ложки разливные</li>
<li>емкости бытовые и кухонные, например, вазы, бутылки, копилки-свиньи, ведра, шейкеры, кастрюли и сковороды, а также чайники и кастрюли-скороварки неэлектрические</li>
<li>приспособления кухонные малогабаритные для рубки, измельчения, прессования или дробления, приводимые в действие вручную, например, чеснокодавилки, щипцы для колки орехов, пестики и ступки</li>
<li>подставки под блюда и графины</li>
<li>утварь косметическая, например, электрические и неэлектрические расчески и зубные щетки, нити зубные, разделители пенопластовые для пальцев, используемые при педикюре, пуховки, несессеры туалетные</li>
<li>принадлежности садовые, например, перчатки садовые, ящики цветочные, лейки и насадки для леек</li>
<li>аквариумы, террариумы и виварии комнатные</li>
			</ul><br>
			<p>К классу не относятся, в частности:</p><br>
			<ul>
<li>средства для уборки (кл. 03)</li>
<li>контейнеры металлические (кл. 06) и неметаллические (кл. 20) для хранения и транспортировки товаров</li>
<li>устройства и приспособления малогабаритные для рубки, измельчения, выжимания, прессования или дробления, приводимые в действие электричеством (кл. 07)</li>
<li>бритвы и устройства для бритья, стрижки, волос и ногтей, инструменты электрические и неэлектрические для маникюра и педикюра, например, наборы маникюрные, пилочки, кусачки для кутикул (кл. 08)</li>
<li>приборы столовые (кл. 08) и инструменты режущие ручные кухонные, например, для овощей, пиццы, сыра (кл. 08)</li>
<li>гребни от вшей, скребки для языка (кл. 10)</li>
<li>утварь кухонная электрическая (кл. 11)</li>
<li>зеркала туалетные (кл. 20)</li>
<li>некоторые изделия из стекла, фарфора и фаянса, классифицируемые в соответствии с их функцией и назначением, например, фарфор для зубных протезов (кл. 05), стекло для очков (кл. 09), вата стеклянная для изоляции, стекло полуобработанное акриловое или органическое (кл. 17), плитки фаянсовые (кл. 19), стекло строительное (кл. 19), нити стеклянные, используемые в текстиле (кл. 22)</li>
			</ul>
		</div>
		<div id="22" class="tabcontent">
		  <h3>Класс 22</h3>
			<ul class="list">
<li>Канаты, веревки, бечевки</li>
<li>сети</li>
<li>палатки, навесы</li>
<li>тенты из текстильных или синтетических материалов</li>
<li>паруса</li>
<li>мешки, для транспортировки и хранения сыпучих материалов</li>
<li>материалы набивочные за исключением бумажных, картонных, резиновых и пластических</li>
<li>материалы из текстильного волокнистого сырья и его заменителей</li>
			</ul>
			<br>
			<p><b>Пояснения</b></p>
			<p>
			Класс включает, в основном, полотно и другие материалы для парусов, изделия веревочно-канатные, материалы набивочные и сырье текстильное волокнистое.
			<br><br>
			К классу относятся, в частности:</p><br>
			<ul>
<li>канаты, веревки, бечевки, шпагат из натуральных или искусственных текстильных волокон, бумаги или пластмасс</li>
<li>сети рыбацкие, гамаки, лестницы веревочные</li>
<li>брезент для транспортных средств</li>
<li>мешки для транспортировки или хранения товаров, не классифицируемые в соответствии с их функциями или назначением, например сетки для стирки чулочно-носочных изделий, мешки похоронные и почтовые</li>
<li>пакеты упаковочные из текстильных материалов</li>
<li>волокна животного происхождения и из текстильного сырья, например волос животных, коконов, мешковины, шерсти обработанной или сырья, шелка-сырца</li>
			</ul><br>
			<p>К классу не относятся, в частности:</p><br>
			<ul>
<li>тросы металлические (кл. 06)</li>
<li>струны для музыкальных инструментов (кл. 15) и ракеток спортивных (кл. 28)</li>
<li>материалы для набивки из бумаги или картона (кл. 16), резины или пластических материалов (кл. 17)</li>
<li>некоторые сети и мешки, классифицируемые в соответствии с их функцией или назначением, например сети спасательные (кл. 09), сети багажные для транспортных средств (кл. 12), мешки-чехлы для одежды для путешествий (кл. 18), сетки для волос (кл. 26), мешки для гольфа (кл. 28), сетки (спортивные детали) (кл. 28)</li>
<li>мешки для упаковки нетекстильные, классифицируемые в соответствии с материалом, из которого они сделаны, например мешки для упаковки из бумаги или пластика (кл. 16), каучука (кл. 17), кожи (кл. 18)</li>
<li>парусина для одежды (кл. 25)</li>
			</ul>
		</div>
		<div id="23" class="tabcontent">
		  <h3>Класс 23</h3>
			<ul class="list">
<li>Нити текстильные и пряжа.
			</ul>
			<br>
			<p><b>Пояснения</b></p>
			<p>
			Класс включает, в основном, нити из натуральных или синтетических материалов, используемые для производства текстиля.
			<br><br>
			К классу относятся, в частности:</p><br>
			<ul>
<li>нити стеклянные, эластичные, каучуковые и нити из пластических материалов используемых для производства текстиля</li>
<li>нити для вышивания, штопки или шитья, включая металлические</li>
<li>шелк крученый, пряжа хлопчатобумажная, шерсть прядильная</li>
			</ul><br>
			<p>К классу не относятся, в частности:</p><br>
			<ul>
<li>некоторые нити специального назначения, например, идентификационные нити, используемые в электрических проводах (кл. 09), нити хирургические (кл. 10), нити благородных металлов, используемые в украшениях (кл. 14)</li>
<li>нити, не используемые в текстильном производстве, классифицируемые в соответствии с материалом, из которого они изготовлены, например, нити металлические (кл. 06) и неметаллические (кл. 22), эластичные, резиновые или пластиковые (кл. 17), стеклянная пряжа (кл. 21)</li>
			</ul>
		</div>
		<div id="24" class="tabcontent">
		  <h3>Класс 24</h3>
			<ul class="list">
<li>Текстиль и его заменители</li>
<li>белье для бытового использования</li>
<li>шторы из текстильного и пластического материалов</li>
			</ul>
			<br>
			<p><b>Пояснения</b></p>
			<p>
			Класс включает, в основном, ткани и тканевые покрывала для бытового использования.
			<br><br>
			К классу относятся, в частности:</p><br>
			<ul>
<li>белье для бытового использования, например покрывала постельные, наволочки, салфетки туалетные из текстильного материала, полотенца</li>
<li>постельное белье бумажное</li>
<li>мешки спальные, простыни для спальных мешков</li>
<li>сетки москитные</li>
			</ul><br>
			<p>К классу не относятся, в частности:</p><br>
			<ul>
<li>одеяла с электрообогревом для медицинских (кл. 10) и немедицинских целей (кл. 11)</li>
<li>столовое белье бумажное (кл. 16)</li>
<li>шторы асбестовые защитные (кл. 17), шторы бамбуковые и занавесы из бусин декоративные (кл. 20)</li>
<li>попоны для лошадей (кл. 18)</li>
<li>некоторые изделия и ткани текстильные в соответствии с их специфическим использованием, например для переплетов (кл. 16), изоляции (кл. 17), геотекстиль (кл. 19)</li>
			</ul>
		</div>
		<div id="25" class="tabcontent">
		  <h3>Класс 25</h3>
			<ul class="list">
<li>Одежда, обувь, головные уборы.
			</ul>
			<br>
			<p><b>Пояснения</b></p>
			<p>
			Класс включает, в основном, предметы одежды для людей.
			<br><br>
			К классу относятся, в частности:</p><br>
			<ul>
<li>детали одежды, обуви и головных уборов, например, манжеты, карманы, подкладки, каблуки и набойки, козырьки фуражек, каркасы для шляп</li>
<li>одежда и обувь для спорта, например, лыжные перчатки, майки спортивные, одежда для велосипедистов, одежда для дзюдо и карате, бутсы, обувь для гимнастик, ботинки лыжные</li>
<li>маскарадные костюмы</li>
<li>одежда, головные уборы и другие предметы одежды из бумаги</li>
<li>нагрудники не из бумаги</li>
<li>карманчики (одежда)</li>
<li>муфты неэлектрические</li>
			</ul><br>
			<p>К классу не относятся, в частности:</p><br>
			<ul>
<li>небольшие предметы, используемые для обучения сапожному ремеслу, например, подметки и набойки металлические (кл. 06) и неметаллические (кл. 20), а также принадлежности галантерейные и застежки для предметов одежды, например, замочки, пряжки, молнии, ленты, ленты шляпные, предметы отделки для головных уборов и обуви (кл. 26)</li>
<li>некоторые детали специальной одежды, например, защитные шлемы, включая спортивные (кл. 09), одежда от огня (кл. 09), специальная одежда для операционных (кл. 10), обувь ортопедическая (кл. 10), а также одежда и обувь, используемые в некоторых видах спорта, например, бейсбольные и боксерские перчатки, ботинки для коньков (кл. 28)</li>
<li>одежда с электрическим обогревом (кл. 11)</li>
<li>муфты с электрическим обогревом (кл. 11), муфты для колясок и повозок (кл. 12)</li>
<li>нагрудники бумажные (кл. 16)</li>
<li>платки носовые из бумаги (кл. 16) и текстиля (кл. 24)</li>
<li>одежда для животных (кл. 18)</li>
<li>карнавальные маски (кл. 28)</li>
<li>одежда для кукол (кл. 28)</li>
<li>бумажные колпачки (кл. 28)</li>
			</ul>
		</div>
		<div id="26" class="tabcontent">
		  <h3>Класс 26</h3>
			<ul class="list">
<li>Кружево, тесьма и изделия вышитые, ленты галантерейные и банты</li>
<li>пуговицы, кнопки, крючки и петли, булавки и иглы</li>
<li>цветы искусственные</li>
<li>украшения для волос</li>
<li>волосы накладные</li>
			</ul>
			<br>
			<p><b>Пояснения</b></p>
			<p>
			Класс включает, в основном, изделия галантерейные и басонные, волосы натуральные или синтетические и украшения для волос, а также изделия, предназначенные для украшения различных предметов, не вошедшие в другие классы.
			<br><br>
			К классу относятся, в частности:</p><br>
			<ul>
<li>парики, накладки и бороды накладные</li>
<li>заколки и повязки для волос</li>
<li>ленты и банты галантерейные или для волос, независимо от их материала</li>
<li>ленты и банты не из бумаги для упаковки подарков</li>
<li>сетки для волос</li>
<li>пряжки и застежки молнии</li>
<li>брелоки, за исключением бижутерии и ювелирных изделий и для держателей для ключей</li>
<li>гирлянды и искусственные рождественские венки, включая с внутренним освещением</li>
<li>некоторые изделия для завивки волос, например, электрические и неэлектрические бигуди, шпильки для волос, папильотки (бигуди)</li>
			</ul><br>
			<p>К классу не относятся, в частности:</p><br>
			<ul>
<li>ресницы накладные (кл. 03)</li>
<li>крючки, в частности, мелкие скобяные изделия металлические (кл. 06) или неметаллические (кл. 20), крючки для занавесок (кл. 20)</li>
<li>некоторые специальные иглы, например, иглы для татуировок (кл. 08), иглы для геодезических компасов (кл. 09), иглы медицинские (кл. 10), иглы для насосов для накачивания игровых мячей (кл. 28)</li>
<li>ручные приборы для завивки волос, например, щипцы для завивки волос, щипчики для загибания ресниц (кл. 08)</li>
<li>протезы для волос (кл. 10)</li>
<li>брелоки для ювелирных изделий и бижутерии, брелоки для держателей ключей (кл. 14)</li>
<li>некоторые ленты и банты, например: ленты и банты бумажные, кроме галантерейных или для волос (кл. 16), ленты для художественной гимнастики (кл. 28)</li>
<li>нити текстильные и пряжа (кл. 23)</li>
<li>новогодние елки из синтетических материалов (кл. 28)</li>
			</ul>
		</div>
		<div id="27" class="tabcontent">
		  <h3>Класс 27</h3>
			<ul class="list">
<li>Ковры, коврики, циновки, маты, линолеум и другие покрытия для полов</li>
<li>материалы драпировочные настенные, нетекстильные</li>
			</ul>
			<br>
			<p><b>Пояснения</b></p>
			<p>
			Класс включает, в основном, изделия, предназначенные для покрытия готовых полов или стен.
			<br><br>
			К классу относятся, в частности:</p><br>
			<ul>
<li>парики, накладки и бороды накладные</li>
<li>заколки и повязки для волос</li>
<li>ленты и банты галантерейные или для волос, независимо от их материала</li>
<li>ленты и банты не из бумаги для упаковки подарков</li>
<li>сетки для волос</li>
<li>пряжки и застежки молнии</li>
<li>брелоки, за исключением бижутерии и ювелирных изделий и для держателей для ключей</li>
<li>гирлянды и искусственные рождественские венки, включая с внутренним освещением</li>
<li>некоторые изделия для завивки волос, например, электрические и неэлектрические бигуди, шпильки для волос, папильотки (бигуди)</li>
			</ul><br>
			<p>К классу не относятся, в частности:</p><br>
			<ul>
<li>ресницы накладные (кл. 03)</li>
<li>крючки, в частности, мелкие скобяные изделия металлические (кл. 06) или неметаллические (кл. 20), крючки для занавесок (кл. 20)</li>
<li>некоторые специальные иглы, например, иглы для татуировок (кл. 08), иглы для геодезических компасов (кл. 09), иглы медицинские (кл. 10), иглы для насосов для накачивания игровых мячей (кл. 28)</li>
<li>ручные приборы для завивки волос, например, щипцы для завивки волос, щипчики для загибания ресниц (кл. 08)</li>
<li>протезы для волос (кл. 10)</li>
<li>брелоки для ювелирных изделий и бижутерии, брелоки для держателей ключей (кл. 14)</li>
<li>некоторые ленты и банты, например: ленты и банты бумажные, кроме галантерейных или для волос (кл. 16), ленты для художественной гимнастики (кл. 28)</li>
<li>нити текстильные и пряжа (кл. 23)</li>
<li>новогодние елки из синтетических материалов (кл. 28)</li>
			</ul>
		</div>
		<div id="28" class="tabcontent">
		  <h3>Класс 28</h3>
			<ul class="list">
<li>Игры, игрушки</li>
<li>аппараты для видеоигр</li>
<li>товары гимнастические и спортивные</li>
<li>украшения для рождественских елок</li>
			</ul>
			<br>
			<p><b>Пояснения</b></p>
			<p>
			Класс включает, в основном, игрушки, аппараты игровые, оборудование спортивное, изделия для развлечения и шуток, также как и некоторые изделия для новогодних елок.
			<br><br>
			К классу относятся, в частности:</p><br>
			<ul>
<li>устройства для игр и развлечений, включая устройства управляющие</li>
<li>изделия для развлечения, шуток и розыгрышей, например, маски карнавальные, шляпы бумажные для танцев с играми, конфетти, изделия-сюрпризы и хлопушки новогодние</li>
<li>предметы для охоты и рыболовства, например удочки, сети для рыбной ловли, приманки, манки для охоты</li>
<li>механизмы для спорта и различных игр</li>
			</ul><br>
			<p>К классу не относятся, в частности:</p><br>
			<ul>
<li>свечи для новогодних елок (кл. 04), электрические лампы для новогодних елок (кл. 11), шоколад и сладости для украшения новогодних елок (кл. 30)</li>
<li>снаряжение для подводного погружения (кл. 09)</li>
<li>игрушки сексуальные и куклы эротические (кл. 10)</li>
<li>одежда для гимнастики и спорта (кл. 25)</li>
<li>некоторые изделия гимнастические и спортивные, например каски защитные, очки и резинки зубные защитные спортивные (кл. 09), оружие огнестрельное спортивное (кл. 13), маты гимнастические (кл. 27), а также некоторое оборудование для рыбной ловли и охоты, например ножи охотничьи, гарпуны (кл. 08), оружие огнестрельное охотничье (кл. 13), сети рыболовные (кл. 22), классифицируемые в соответствии с функцией или назначением</li>
			</ul>
		</div>
		<div id="29" class="tabcontent">
		  <h3>Класс 29</h3>
			<ul class="list">
<li>Мясо, рыба, птица и дичь</li>
<li>экстракты мясные</li>
<li>овощи и фрукты консервированные, замороженные, сушеные и подвергнутые тепловой обработке</li>
<li>желе, джемы, компоты</li>
<li>яйца</li>
<li>молоко, сыр, масло, йогурт и другие молочные продукты</li>
<li>масла и жиры пищевые</li>
			</ul>
			<br>
			<p><b>Пояснения</b></p>
			<p>
			Класс включает, в основном, продовольственные товары животного происхождения, а также овощи и садово-огородные продукты, консервированные или подготовленные для употребления.
			<br><br>
			К классу относятся, в частности:</p><br>
			<ul>
<li>продукты на базе мяса, рыбы, фруктов или овощей</li>
<li>съедобные насекомые</li>
<li>молочные напитки, в которых преобладающим компонентом является молоко</li>
<li>заменители натурального молока, например, молоко миндальное, кокосовое, арахисовое, рисовое, соевое</li>
<li>грибы консервированные</li>
<li>бобовые и орехи, обработанные для потребления человеком</li>
<li>семена, обработанные для потребления человеком, за исключением специй и ароматизаторов</li>
			</ul><br>
			<p>К классу не относятся, в частности:</p><br>
			<ul>
<li>масла и жиры, кроме относящихся к пищевым продуктам, например, масла эфирные (кл. 03), промышленные (кл. 04), масло касторовое для медицинских целей (кл. 05)</li>
<li>питание детское (кл. 05)</li>
<li>питание диетическое и вещества для медицинских целей (кл. 05)</li>
<li>добавки пищевые (кл. 05)</li>
<li>соусы для салатов (кл. 30)</li>
<li>семена, обработанные для использования в качестве специй (кл.30)</li>
<li>орехи, покрытые шоколадом (кл. 30)</li>
<li>фрукты, овощи, орехи необработанные семена (кл. 31)</li>
<li>корма для животных (кл. 31)</li>
<li>животные живые (кл. 31)</li>
<li>семена для посадок (кл. 31)</li>
			</ul>
		</div>
		<div id="30" class="tabcontent">
		  <h3>Класс 30</h3>
			<ul class="list">
<li>Кофе, чай, какао и их заменители</li>
<li>рис, макароны и лапша</li>
<li>тапиока и саго</li>
<li>мука и продукты зерновые</li>
<li>хлеб, изделия кондитерские мучные и изделия кондитерские сахаристые</li>
<li>шоколад</li>
<li>мороженое, сорбеты и другой пищевой лед</li>
<li>сахар, мед, патока</li>
<li>дрожжи, порошок пекарский</li>
<li>соль, специи, пряности, консервированные травы</li>
<li>уксус, соусы и другие приправы</li>
<li>лед (вода замороженная)</li>

			</ul>
			<br>
			<p><b>Пояснения</b></p>
			<p>
			Класс включает, в основном, продукты растительные пищевые, кроме овощей и фруктов, подготовленные для потребления или консервирования, а также добавки вспомогательные, предназначенные для улучшения вкусовых качеств пищевых продуктов.
			<br><br>
			К классу относятся, в частности:</p><br>
			<ul>
<li>напитки на основе кофе, какао, шоколада или чая</li>
<li>продукты зерновые, готовые к употреблению, например, хлопья овсяные, кукурузные, ячмень, булгур, мюсли</li>
<li>пицца, пироги, бутерброды</li>
<li>орехи, покрытые шоколадом</li>
<li>ароматизаторы для пищевых продуктов или напитков, кроме эфирных масел</li>
			</ul><br>
			<p>К классу не относятся, в частности:</p><br>
			<ul>
<li>соль, предназначенная для промышленных целей (кл. 01)</li>
<li>ароматизаторы для пищевых продуктов или напитков такие как эфирных масла (кл. 03)</li>
<li>настои лекарственные и диетическое питание и вещества для медицинских целей (кл. 05)</li>
<li>питание детское (кл. 05)</li>
<li>добавки пищевые (кл. 05)</li>
<li>дрожжи, используемые в фармацевтике (кл. 05), дрожжи для пищи животных (кл. 31)</li>
<li>молочные напитки, с добавлением кофе, какао, шоколада или чая (кл. 29)</li>
<li>супы и бульоны (кл. 29)</li>
<li>злаки неочищенные (кл. 31)</li>
<li>свежие ароматические травы (кл. 31)</li>
<li>корма для животных (кл. 31)</li>
			</ul>
		</div>
		<div id="31" class="tabcontent">
		  <h3>Класс 31</h3>
			<ul class="list">
<li>Продукты сельскохозяйственные, аквакультуры, садово-огородные и лесные сырые и необработанные</li>
<li>зерна и семена сырые и необработанные</li>
<li>фрукты и овощи свежие, травы ароматические свежие</li>
<li>растения и цветы живые</li>
<li>луковицы, саженцы и семена для посадки</li>
<li>животные живые</li>
<li>корма и напитки для животных</li>
<li>солод</li>
			</ul>
			<br>
			<p><b>Пояснения</b></p>
			<p>
			Класс включает, в основном, продукты земледелия и моря, не подвергнутые никакой обработке для потребления, живых животных и живые растения, а также корма для животных.
			<br><br>
			К классу относятся, в частности:</p><br>
			<ul>
<li>злаки неочищенные</li>
<li>фрукты и овощи свежие вымытые и отполированные</li>
<li>отходы растительные</li>
<li>водоросли необработанные</li>
<li>древесина необработанная</li>
<li>яйца инкубационные</li>
<li>свежие грибы и фрукты</li>
<li>подстилки для животных, например песок ароматизированный, смесь бумаги с песком для комнатных животных</li>
			</ul><br>
			<p>К классу не относятся, в частности:</p><br>
			<ul>
<li>культуры микроорганизмов и пиявки для медицинских целей (кл. 05)</li>
<li>добавки и корма пищевые лечебные для животных (кл. 05)</li>
<li>древесина частично обработанная (кл. 19)</li>
<li>приманки искусственные для рыбной ловли (кл. 28)</li>
<li>рис (кл. 30)</li>
<li>табак (кл. 34)</li>
			</ul>
		</div>
		<div id="32" class="tabcontent">
		  <h3>Класс 32</h3>
			<ul class="list">
<li>Пиво</li>
<li>напитки безалкогольные</li>
<li>воды минеральные и газированные</li>
<li>напитки фруктовые и соки фруктовые</li>
<li>сиропы и прочие составы для изготовления безалкогольных напитков</li>
			</ul>
			<br>
			<p><b>Пояснения</b></p>
			<p>
			Класс включает, в основном, напитки безалкогольные, а также пиво.
			<br><br>
			К классу относятся, в частности:</p><br>
			<ul>
<li>напитки деалкоголизированные</li>
<li>напитки освежающие безалкогольные</li>
<li>напитки на базе риса, сои и других заменителей молока</li>
<li>напитки энергетические, изотонические, протеиновые спортивные</li>
<li>безалкогольные эссенции и фруктовые экстракты для приготовления напитков</li>
			</ul><br>
			<p>К классу не относятся, в частности:</p><br>
			<ul>
<li>ароматизаторы для напитков в качестве эфирных масел (кл. 03) или другие эссенции (кл. 30)</li>
<li>напитки диетические для медицинских целей (кл. 05)</li>
<li>напитки молочные, в которых молоко является преобладающим компонентом, коктейли молочные (кл. 29)</li>
<li>заменители молока, например, молоко миндальное, кокосовое, арахисовое, рисовое и соевое (кл. 29)</li>
<li>сок лимонный для кулинарии, томатный для кухни (кл. 29)</li>
<li>напитки на основе какао, кофе, шоколада или чая (кл. 30)</li>
<li>напитки для домашних животных (кл. 31)</li>
<li>алкогольные напитки за исключением пива (кл. 33)</li>
			</ul>
		</div>
		<div id="33" class="tabcontent">
		  <h3>Класс 33</h3>
			<ul class="list">
<li>Напитки алкогольные, кроме пива</li>
<li>составы алкогольные для приготовления напитков</li>
			</ul>
			<br>
			<p><b>Пояснения</b></p>
			<p>
			Класс включает, в основном, напитки алкогольные, эссенции и экстракты.
			<br><br>
			К классу относятся, в частности:</p><br>
			<ul>
<li>вина, вина ликерные</li>
<li>сидр и алкогольная грушовка</li>
<li>спирты и ликеры</li>
<li>эссенции алкогольные, экстракты фруктовые алкогольные, настойки горькие</li>
			</ul><br>
			<p>К классу не относятся, в частности:</p><br>
			<ul>
<li>микстуры, напитки лекарственные (кл. 05)</li>
<li>напитки деалкоголизированные (кл. 32)</li>
<li>пиво (кл. 32)</li>
<li>смеси безалкогольные, используемые для производства алкогольных напитков, например, освежающие безалкогольные напитки, сода (кл. 32)</li>
			</ul>
		</div>
		<div id="34" class="tabcontent">
		  <h3>Класс 34</h3>
			<ul class="list">
<li>Табак и заменители табака</li>
<li>сигареты и сигары</li>
<li>сигареты электронные и вапорайзеры для курильщиков</li>
<li>принадлежности курительные</li>
<li>спички</li>
			</ul>
			<br>
			<p><b>Пояснения</b></p>
			<p>
			Класс включает, в основном, табак и предметы, используемые для курения, а также некоторые аксессуары и емкости, связанные с их использованием.
			<br><br>
			К классу относятся, в частности:</p><br>
			<ul>
<li>заменители табака, за исключением предназначенных для медицинских целей</li>
<li>ароматизаторы, кроме эфирных масел, используемых в электронных сигаретах, вапорайзерах для курения</li>
<li>травы курительные</li>
<li>нюхательный табак</li>
<li>некоторые принадлежности и емкости, связанные с потреблением табака и изделий для курения, например, зажигалки, пепельницы, банки для табака, табакерки, сигарные ящики, оборудованные увлажнителем</li>
			</ul><br>
			<p>К классу не относятся, в частности:</p><br>
			<ul>
<li>сигареты, не содержащие табак, для медицинских целей (кл. 05)</li>
<li>батареи зарядные устройства для электронных сигарет (кл. 09)</li>
<li>пепельницы автомобильные (кл. 12)</li>
			</ul>
		</div>
		<div id="35" class="tabcontent">
		  <h3>Класс 35</h3>
			<ul class="list">Реклама</li>
<li>управление бизнесом, организация бизнеса и бизнес-администрирование</li>
<li>служба офисная</li>
			</ul>
			<br>
			<p><b>Пояснения</b></p>
			<p>
			Класс 35 включает, в основном, услуги, связанные с управлением бизнесом, эксплуатацией, организацией и администрированием коммерческих или промышленных предприятий, а также рекламу, услуги маркетинга и продвижения. В целях классификации продажа товаров не считается услугой.
			<br><br>
			К классу относятся, в частности:</p><br>
			<ul>
<li>объединение различных товаров, исключая их транспортировку, которое позволяет покупателям удобно просматривать и приобретать эти товары эти услуги могут осуществляться через розничные и оптовые магазины, через торговые автоматы, через каталоги продаж по почте или с помощью электронных средств, например, через веб-сайты или телемагазины</li>
<li>услуги по регистрации, переписке, составлению, сбору или систематизации письменных сообщений и записей, а также по использованию или сбору математических или статистических данных</li>
<li>услуги рекламные, маркетинговые и по продвижению, например, распространение образцов, разработка рекламных концепций, редактирование и публикация рекламных текстов</li>
<li>оформление витрин</li>
<li>услуги в области общественных отношений</li>
<li>производство программ телемагазинов</li>
<li>организация торговых ярмарок и выставок в коммерческих или рекламных целях</li>
<li>услуги по поисковой оптимизации продвижения продаж</li>
<li>услуги по коммерческому содействию, например, подбор персонала, согласование деловых контрактов для третьих лиц, анализ себестоимости, агентства по импорту-экспорту</li>
<li>услуги административные в отношении коммерческих операций и финансовой отчетности, например, ведение бухгалтерских документов, составление отчетов о счетах, аудит коммерческий и финансовый, оценка коммерческой деятельности, услуги по составлению и подаче налоговых деклараций</li>
<li>управление коммерческое лицензиями на товары и услуги для третьих лиц</li>
офисные функции, например, услуги по планированию и напоминанию о встречах, поиск информации в компьютерных файлах для третьих лиц, ведение автоматизированных баз данных, услуги телефонных станций</li>
			</ul><br>
			<p>К классу не относятся, в частности:</p><br>
			<ul>
<li>услуги финансовые, например, анализ финансовый, менеджмент финансовый, спонсорство финансовое (кл. 36)</li>
<li>услуги в сфере недвижимости (кл. 36)</li>
<li>услуги брокерские (кл. 36)</li>
<li>логистика транспортная (кл. 39)</li>
<li>аудит в области энергетики (кл. 42)</li>
<li>дизайн графический рекламных материалов (кл. 42)</li>
<li>услуги юридические, связанные с согласованием договоров для третьих лиц (кл. 45)</li>
<li>лицензирование интеллектуальной собственности, управление юридическое лицензиями, управление делами по авторскому праву (кл. 45)</li>
<li>регистрация доменных имен (кл. 45)</li>
			</ul>
		</div>
		<div id="36" class="tabcontent">
		  <h3>Класс 36</h3>
			<ul class="list">
<li>Услуги финансовые, валютные и банковские</li>
<li>услуги страховые</li>
<li>услуги в сфере недвижимости</li>
			</ul>
			<br>
			<p><b>Пояснения</b></p>
			<p>
			Класс включает, в основном, услуги, связанные с банковскими и финансовыми операциями, услуги по финансовой оценке, а также деятельность в сфере страхования и недвижимости.
			<br><br>
			К классу относятся, в частности:</p><br>
			<ul>
<li>операции финансовые и услуги платежные, например, обмен денег, перевод денежных средств в системе электронных расчетов, обслуживание по кредитным и дебетовым карточкам, выпуск дорожных чеков</li>
<li>менеджмент финансовый и исследования финансовые</li>
<li>оценки финансовые, например, оценка драгоценностей, произведений искусства и недвижимости, оценка стоимости ремонта</li>
<li>проверка подлинности чеков</li>
<li>финансовые и кредитные услуги, например, предоставление ссуд, выпуск кредитных карточек, аренда финансовая</li>
<li>краудфандинг</li>
<li>хранение в сейфах</li>
<li>спонсорство финансовое</li>
<li>услуги агентств недвижимости, управление недвижимостью, аренда квартир, взыскание арендной платы</li>
<li>страхование, услуги актуариев</li>
<li>посреднические услуги, например, посредничество биржевое, посредничество при страховании и операциях с недвижимостью, посредничество при реализации углеродных кредитов, предоставление ссуд под залог</li>
			</ul><br>
			<p>К классу не относятся, в частности:</p><br>
			<ul>
<li>услуги административные в отношении коммерческих операций и финансовой отчетности, например, ведение бухгалтерских документов, составление отчетов о счетах, аудит коммерческий и финансовый, оценка коммерческой деятельности, услуги по составлению и подаче налоговых деклараций (кл. 35)</li>
<li>поиск поручителей, продвижение товаров и услуг через спонсорство спортивных мероприятий (кл. 35)</li>
<li>пополнение банкоматов наличными деньгами (кл. 39)</li>
<li>посредничество при фрахтовании, посредничество при перевозках (кл. 39)</li>
<li>оценка качества шерсти и леса на корню (кл. 42)</li>
			</ul>
		</div>
		<div id="37" class="tabcontent">
		  <h3>Класс 37</h3>
			<ul class="list">
<li>Услуги строительные</li>
<li>услуги по установке и ремонту</li>
<li>добыча полезных ископаемых, бурение нефтяных и газовых скважин</li>
			</ul>
			<br>
			<p><b>Пояснения</b></p>
			<p>
			Класс включает, в основном, услуги в области строительства, а также услуги по реставрации объектов в их первоначальном виде, или их сохранения без изменения их физических или химических характеристик.
			<br><br>
			К классу относятся, в частности:</p><br>
			<ul>
<li>услуги по строительству и сносу зданий, строительству дорог, мостов, плотин или линий передач, а также услуги в области строительных работ, например, таких как работы по внешней и внутренней окраске, штукатурке, сантехнике, систем отопления и кровельных работ</li>
<li>судостроение</li>
<li>услуги по аренде машин и строительной технике, например, аренда бульдозеров и кранов</li>
<li>различные услуги по ремонту, например, в области электричества, информационной техники, мебели, приборов и инструментов</li>
<li>различные услуги по реставрации, например, реставрация зданий мебели, произведений искусства</li>
<li>услуги по поддержанию объектов в их первоначальном состоянии без изменений каких-либо их характеристик, например, уход за мебелью, техническое обслуживание транспортных средств, техническое обслуживание бассейнов и техническое обслуживание компьютерного оборудования</li>
 чистка различных объектов, например, окон, транспортных средств, одежды, в частности, стирка и глажение</li>
			</ul><br>
			<p>К классу не относятся, в частности:</p><br>
			<ul>
<li>хранение товаров (кл. 39)</li>
<li>преобразование предметов или веществ, предполагающее изменение их основных характеристик, например, резание, окрашивание, огнестойкость ткани (кл. 40), литьe, плакировка, обработка металла (кл. 40), услуги портных, конфекционные услуги и вышивка (кл. 40), консервирование продуктов питания и напитков (кл. 40)</li>
<li>установка, обслуживание и модернизация компьютерного программного обеспечения (кл. 42), создание и размещение веб-сайтов (кл. 42)</li>
<li>составление планов для строительства и архитектурные услуги (кл. 42)</li>
			</ul>
		</div>
		<div id="38" class="tabcontent">
		  <h3>Класс 38</h3>
			<ul class="list">
<li>Услуги телекоммуникационные</li>
			</ul>
			<br>
			<p><b>Пояснения</b></p>
			<p>
			Класс включает, в основном, услуги, дающие возможность, по меньшей мере, одному лицу установить связь с другим лицом, в частности, услуги вещания и передачи данных.
			<br><br>
			К классу относятся, в частности:</p><br>
			<ul>
<li>передача видеороликов по запросу</li>
<li>передача цифровых файлов и сообщений электронной почты</li>
<li>предоставление пользователям доступа к глобальным компьютерным сетям</li>
<li>радио- и телевизионное вещание</li>
<li>предоставление дискуссионных форумов в интернете</li>
<li>услуги телефонные и голосовой почты</li>
<li>услуги теле и видео конференций</li>
			</ul><br>
			<p>К классу не относятся, в частности:</p><br>
			<ul>
<li>реклама через радиопередачи (кл. 35)</li>
<li>услуги телемаркетинга (кл. 35)</li>
<li>контент или материалы, которые могут быть использованы в сообщениях, например, загружаемые видео файлы (кл. 09), предоставление коммерческой информации через веб-сайты (кл. 35), предоставление не загружаемых фильмов и телевизионных передач с помощью видео услуг по запросу (кл. 41)</li>
<li>услуги, осуществляемые через телекоммуникационные соединения, например, услуги по розничной продаже загружаемой цифровой музыки (кл. 35), услуги онлайн-банкинга (кл. 36)</li>
<li>производство радио- и телепрограмм (кл. 41)</li>
<li>услуги консультационные в области телекоммуникационных технологий (кл. 42)</li>
<li>услуги онлайн социальных сетей (кл. 45)</li>
			</ul>
		</div>
		<div id="39" class="tabcontent">
		  <h3>Класс 39</h3>
			<ul class="list">
<li>Услуги транспортные</li>
<li>упаковывание и хранение товаров</li>
<li>организация путешествий</li>
			</ul>
			<br>
			<p><b>Пояснения</b></p>
			<p>
			Класс включает, в основном, услуги, относящиеся к перевозке людей, животных или товаров из одного места в другое железнодорожным, автомобильным, водным, воздушным транспортом или по трубопроводу, а также такие услуги, связанные с этой перевозкой, как складирование товаров в помещениях любого типа, склады или другие здания, с целью предотвращения их повреждения или хищения.
			<br><br>
			К классу относятся, в частности:</p><br>
			<ul>
<li>эксплуатация станций, мостов, железных дорог, паромов и других транспортных средств</li>
<li>аренда транспортных средств для перевозок, а также услуги водителей и служба лоцманская</li> 
<li>услуги аренды, связанные с транспортировкой, хранением и путешествиями, например, аренда парковочных мест, аренда гаражей, аренда контейнеров для хранения</li>
<li>операции, связанные с буксировкой судов морем, разгрузкой, работой портов и пристаней, и спасением терпящих бедствие судов и их грузов</li>
<li>расфасовка, розлив по бутылкам, упаковка и доставка товаров</li>
<li>пополнение торговых автоматов и банкоматов</li>
<li>информационные услуги, в области путешествий или перевозки товаров, оказываемые посредниками и агентствами по туризму и заключающиеся в предоставлении информации о путешествиях, поездках или перевозках товаров, в частности, информацию о тарифах, расписаниях и способах перевозки</li>
<li>досмотр транспортных средств или товаров с целью транспортной безопасности</li>
<li>распределение энергии и электроэнергии, а также снабжение водой.

			</ul><br>
			<p>К классу не относятся, в частности:</p><br>
			<ul>
<li>реклама транспорта или путешествий (кл. 35)</li>
<li>услуги, относящиеся к страхованию на время перевозки людей или товаров (кл. 36)</li>
<li>техническое обслуживание и ремонт транспортных средств или других объектов, связанных с перевозкой людей или товаров (кл. 37)</li>
<li>услуги гидов (кл. 41)</li>
<li>электронное хранение данных (кл. 42)</li>
<li>бронирование номеров в гостиницах, или другого временного жилья, через агентства путешествий или посредников (кл. 43)</li>
			</ul>
		</div>
		<div id="40" class="tabcontent">
		  <h3>Класс 40</h3>
			<ul class="list">
<li>Обработка материалов</li>
<li>переработка отходов и мусора</li>
<li>очистка воздуха и обработка воды</li>
<li>услуги полиграфические</li>
<li>консервирование пищевых продуктов и напитков</li>
			</ul>
			<br>
			<p><b>Пояснения</b></p>
			<p>
			Класс включает, в основном, услуги, оказываемые в рамках химической или механической обработки, преобразовании или производстве неорганических веществ или органических объектов, в том числе по заказу. Для целей классифицирования производство или изготовление товаров рассматривается в качестве услуги только в том случае, если осуществляется для третьего лица по его требованию и согласно его спецификации. Если производство или изготовление не выполняется в рамках заказа на продукцию, реализующую соответствующие потребности, согласно требованиям или спецификации заказчика, то, как правило, такая деятельность связана с основной коммерческой деятельностью или торговлей продукцией. Если вещество или продукция продается третьим лицам лицом, которое осуществило обработку, переработку или производство товара, то такая деятельность, как правило, не будет рассматривается как услуга.
			<br><br>
			К классу относятся, в частности:</p><br>
			<ul>
<li>преобразование предметов или веществ или любая обработка, приводящая к изменению их основных характеристик, например, крашение одежды, эти преобразовательные услуги будут классифицироваться в кл. 40, в тех случаях, если они производятся в рамках ремонта или технического обслуживания, например, хромирование бамперов автомобилей</li>
<li>изготовление продукции по заказу и согласно спецификации третьих лиц (некоторые ведомства требуют указание на производимые изделия), например производство автомобилей на заказ</li>
<li>соединение материалов, например, пайкой или сваркой</li> 
<li>услуги зубных техников</li>
<li>услуги по обработке, которые могут быть оказаны во время получения каких-либо веществ или изготовления предметов (за исключением строительных объектов), например услуги, относящиеся к резке, формованию, полированию абразивными материалами или металлопокрытию</li>
<li>преобразование и обработка пищевых продуктов, например, прессование фруктов для получения соков, помол муки, консервирование продуктов питания и напитков, копчение и замораживание продуктов питания</li>
<li>стегание, вышивание, услуги портных, окрашивание и отделка текстиля</li>
			</ul><br>
			<p>К классу не относятся, в частности:</p><br>
			<ul>
<li>услуги, не связанные с изменением основных характеристик объекта или вещества, например, обслуживание или ремонт мебели (кл. 37)</li>
<li>услуги в области строительства, например, малярные и штукатурные работы (кл. 37)</li>
<li>услуги по уборке, например, стирка белья, мытьe окон, очистка внешних и внутренних поверхностей зданий (кл. 37)</li>
<li>обработка от ржавчины, например, обработка автомобилей от ржавчины (кл. 37)</li> 
<li>некоторые заказываемые услуги, например, по окрашиванию автомобиля (кл. 37)</li>
<li>украшение блюд, кулинарная скульптура (кл. 43)</li>
			</ul>
		</div>
		<div id="41" class="tabcontent">
		  <h3>Класс 41</h3>
			<ul class="list">
<li>Образование</li>
<li>обеспечение обучения</li>
<li>развлечения</li>
<li>организация спортивных и культурных мероприятий</li>
			</ul>
			<br>
			<p><b>Пояснения</b></p>
			<p>
			Класс 41 включает, в основном, все формы обучения и профессиональной подготовки, услуги, целью которых являются увеселение, развлечение и отдых людей, а также услуги по предоставлению публике произведений визуального искусства или литературы в культурных или образовательных целях.
			<br><br>
			К классу относятся, в частности:</p><br>
			<ul>
<li>организация выставок с культурно-просветительной целью, организация и проведение конференций, конгрессов, симпозиумов</li>
<li>услуги переводчиков и языковой интерпретации</li>
<li>издание книг и публикация текстовых материалов, за исключением рекламных</li>
<li>служба новостей, фоторепортажи</li>
<li>фотографирование</li>
<li>производство и создание фильмов, за исключением рекламных</li>
<li>услуги культурные, образовательные или развлекательные, предоставляемые парками аттракционов, цирками, зоопарками, художественными галереями и музеями</li>
услуги по спортивным и фитнес-тренировкам</li>
<li>дрессировка животных</li>
<li>услуги онлайн-игр</li>
<li>услуги по организации и проведению азартных игр, организация лотерей</li>
<li>резервирование билетов и услуги бронирования развлекательных, образовательных и спортивных мероприятий</li>
<li>некоторые писательские услуги, например, написание теле- и киносценариев, услуги композиторов</li>
			</ul><br>
			<p>К классу не относятся, в частности:</p><br>
			<ul>
<li>организация выставок в коммерческих или рекламных целях (кл. 35)</li>
<li>редактирование и публикация рекламных текстов (кл. 35)</li>
<li>агентства печати новостей (кл. 38)</li>
<li>радиовещание и вещание телевизионное (кл. 38)</li>
<li>предоставление услуг видеоконференцсвязи (кл. 38)</li>
<li>составление технической документации (кл. 42)</li>
<li>услуги детских садов и яслей (кл. 43)</li>
<li>услуги бальнеологических центров (кл. 44)</li>
<li>планирование и организация свадебных церемоний (кл. 45)</li>
			</ul>
		</div>
		<div id="42" class="tabcontent">
		  <h3>Класс 42</h3>
			<ul class="list">
<li>Услуги научные и технологические и относящиеся к ним исследования и разработки</li>
<li>услуги по промышленному анализу, промышленным исследованиям и промышленному дизайну</li>
<li>услуги контроля качества и аутентификации</li>
<li>разработка и развитие компьютерного оборудования и программного обеспечения</li>
			</ul>
			<br>
			<p><b>Пояснения</b></p>
			<p>
			Класс включает, в основном, услуги в отношении теоретических и практических аспектов сложных областей деятельности, предоставляемые лицами, например, научных лабораторий, инженерные услуги, компьютерное программирование, архитектурные услуги или дизайн интерьера.
			<br><br>
			К классу относятся, в частности:</p><br>
			<ul>
<li>услуги инженеров и ученых, обеспечивающих оценку, расчеты, исследования и составление отчетов в научно-исследовательских и технологических областях, включая консультации в области технологии</li>
<li>услуги в области технологии и информатики, касающиеся защиты информационных и персональных данных в финансовой области и обнаружения несанкционированного доступа к данным и информации, например, услуги по защите от компьютерных вирусов, услуги шифрования данных, электронный контроль информации для установления личности с целью обнаружения кражи личных данных через Интернет</li>
<li>программное обеспечение (SaaS) через информационную платформу (PaaS)</li>
<li>научно-исследовательские услуги для медицинских целей</li>
<li>услуги архитектурно планировочные в области градостроительства</li> 
<li>некоторые концептуальные дизайнерские услуги, например, промышленный дизайн, разработка программного обеспечения и информационных систем, интерьерный дизайн, услуги разработчиков дизайн упаковки, графического дизайна, дизайна в области моды</li>
<li>изыскания геодезические [инжиниринг]</li>
<li>услуги в области разведки нефти, газа и полезных ископаемых</li>
			</ul><br>
			<p>К классу не относятся, в частности:</p><br>
			<ul>
<li>некоторые исследовательские услуги, например, бизнес-исследования (кл. 35), маркетинговые исследования (кл. 35), финансовые исследования (кл. 36), исследования в области образования (кл. 41), генеалогические исследования (кл. 45), криминалистические исследования (кл. 45)</li>
<li>бизнес-аудит (коммерческий анализ) (кл. 35)</li>
<li>управление компьютерными файлами (кл. 35)</li>
<li>оценка финансовая (кл. 36)</li>
<li>добыча полезных ископаемых бурение нефтяных и газовых скважин (кл. 37)</li>
<li>услуги по установке, обслуживанию и ремонту компьютерной техники (кл. 37)</li>
<li>услуги звукоинженеров (кл. 41)</li>
<li>некоторые концептуальные услуги, например, ландшафтный дизайн (кл. 44)</li>
<li>медицинское и ветеринарное обслуживание (кл. 44)</li>
<li>услуги юридические (кл. 45)</li>
			</ul>
		</div>
		<div id="43" class="tabcontent">
		  <h3>Класс 43</h3>
			<ul class="list">
<li>Услуги по обеспечению пищевыми продуктами и напитками</li>
<li>обеспечение временного проживания</li>
			</ul>
			<br>
			<p><b>Пояснения</b></p>
			<p>
			Класс 43 включает, в основном, услуги, связанные с приготовлением еды и напитков для употребления, а также услуги по предоставлению временного жилья.
			<br><br>
			К классу относятся, в частности:</p><br>
			<ul>
<li>бронирование мест временного проживания, например, бронирование мест в гостиницах</li>
<li>пансионы для животных</li>
<li>аренда помещений для проведения встреч, палаток и мобильных зданий</li>
<li>дома для престарелых</li>
<li>услуги детских садов и яслей</li>
<li>украшение еды, создание кулинарных скульптур</li>
<li>прокат кухонного оборудования</li>
<li>прокат мебели, столового белья и посуды</li>
<li>услуги кальянных</li>
<li>услуги личного повара</li>
			</ul><br>
			<p>К классу не относятся, в частности:</p><br>
			<ul>
<li>управление гостиничным бизнесом (кл. 35)</li>
<li>услуги по аренде недвижимого имущества, такого как дома или квартиры для проживания (кл. 36)</li>
<li>услуги бытовые (уборка)  (кл. 37)</li>
<li>услуги бронирования туров и перевозок (кл. 39)</li>
<li>варка пива и производство вина для третьих лиц, производство хлеба на заказ (кл. 40)</li>
<li>копчение пищевых продуктов, консервирование пищевых продуктов и напитков (кл. 40)</li>
<li>услуги образовательные, воспитательные и развлекательные, в том числе и те, которые включают предоставление жилья или питания и напитков, предоставляемые, например, школами-интернатами, дошкольными учреждениями, спортивными лагерями, дискотеками и ночными клубами (кл. 41)</li>
<li>предоставление музейного оборудования (кл. 41)</li>
<li>услуги домов отдыха и санаториев (кл. 44)</li>
<li>присмотр за детьми, присмотр за домашними животными (кл. 45)</li>
			</ul>
		</div>
		<div id="44" class="tabcontent">
		  <h3>Класс 44</h3>
			<ul class="list">
<li>Услуги медицинские</li>
<li>услуги ветеринарные</li>
<li>услуги по гигиеническому и косметическому уходу за людьми и животными</li>
<li>услуги в области сельского хозяйства, аквакультуры, огородничества и лесоводства</li>
			</ul>
			<br>
			<p><b>Пояснения</b></p>
			<p>
			Класс 44 включает, в основном, медицинское обслуживание, включая альтернативную медицину, услуги в области гигиены и косметики, оказываемые лицами или учреждениями людям и животным; услуги, относящиеся к области сельского хозяйства, аквакультуры, огородничества и лесоводства.
			<br><br>
			К классу относятся, в частности:</p><br>
			<ul>
<li>услуги больниц</li>
<li>услуги телемедицины</li>
<li>услуги в области стоматологии, оптометрии и психиатрии</li>
<li>услуги медицинских клиник и лабораторий сдачи медицинских анализов в диагностических и терапевтических целях для индивидуального лечения людей, такие как обследования рентгенографические и анализы крови</li>
<li>услуги терапевтические, например, психотерапия и ортофония</li>
<li>консультирование по вопросам фармацевтики и исполнение рецептов фармацевтами</li>
<li>услуги банков крови и банков человеческих тканей</li>
<li>услуги домов для выздоравливающих и домов отдыха</li>
<li>консультации диетические и диетологические</li>
<li>услуги бальнеологических центров</li>
<li>услуги по искусственному и экстракорпоральному оплодотворению</li>
<li>разведение животных</li>
<li>груминг животных</li>
<li>пирсинг и татуировка</li>
<li>услуги, связанные с садоводством, например, питомниковедов, специалистов по ландшафтному дизайну, озеленению, уходу за газонами</li>
<li>услуги, связанные с цветочным искусством, например, цветочные композиции, изготовление венков</li>
<li>удаление сорняков, борьба с вредителями сельского хозяйства, аквакультуры, садоводства и лесоводства</li>
			</ul><br>
			<p>К классу не относятся, в частности:</p><br>
			<ul>
<li>уничтожение паразитов, за исключением в сельском хозяйстве, аквакультуре, огородничестве и лесоводстве (кл. 37)</li>
<li>установка и ремонт ирригационных систем (кл. 37)</li>
<li>санитарный транспорт (кл. 39)</li>
<li>убой скота и изготовление чучел (кл. 40)</li>
<li>рубка, валка и распиловка леса (кл. 40)</li>
<li>дрессировка животных (кл. 41)</li>
<li>клубы здоровья (кл. 41)</li>
<li>научные исследования для медицинских целей (кл. 42)</li>
<li>пансионаты для животных (кл. 43)</li>
<li>дома отдыха для престарелых (кл. 43)</li>
<li>ритуальные услуги (кл. 45)</li>
			</ul>
		</div>
		<div id="45" class="tabcontent">
		  <h3>Класс 45</h3>
			<ul class="list">
<li>Услуги юридические</li>
<li>службы безопасности для физической защиты материальных ценностей и людей</li>
<li>услуги службы знакомств, услуги социальных сетей онлайн</li> 
<li>услуги ритуальные</li>
<li> присмотр за детьми</li>
			</ul>
			<br>
			<p><b>Пояснения</b></p>
			<p>
			Класс 45 включает, в основном, юридические услуги и услуги по обеспечению безопасности, а также некоторые персональные и социальные услуги, оказываемые другими для удовлетворения потребностей физических лиц.
			<br><br>
			К классу относятся, в частности:</p><br>
			<ul>
<li>арбитраж и услуги по разрешению споров</li>
<li>регистрация доменных имен</li>
<li>аудит на соответствие законодательству и нормативным требованиям</li>
<li>услуги по расследованию и наблюдению, связанные с безопасностью физических лиц и материальных ценностей, например, услуги охраны, услуги детективных агентств, сбор информации о физических лицах, досмотр багажа</li>
<li>услуги, предоставляемые физическим лицам, связанные с общественными мероприятиями, например, сопровождение, планирование и организация свадебных церемоний</li>
<li>проведение религиозных церемоний, услуги погребальные</li>
<li>присмотр за домашними животными, услуги по выгулу собак</li>
<li>услуги клубов по организации встреч или знакомств, услуги социальных сетей онлайн</li>
<li>услуги ритуальные</li>
<li>присмотр за детьми</li>
<li>прокат одежды</li>
			</ul><br>
			<p>К классу не относятся, в частности:</p><br>
			<ul>
<li>некоторые услуги по аренде, оказываемые другими для удовлетворения потребностей физических лиц, где услуги, предоставляемые посредством арендуемых объектов, относятся к другому классу, например, аренда квартир (кл. 36), прокат автомобилей (кл. 39), аренда временного жилья (кл. 43)</li>
<li>сопровождение путешественников (кл. 39)</li>
<li>безопасная транспортировка, например, перевозка ценностей под охраной, перевозка в бронированном транспорте (кл. 39)</li>
<li>составление программ встреч (кл. 41)</li>
<li>услуги, охватывающие все виды образования, включая религиозное образование (кл. 41)</li>
<li>услуги, основной целью которых является развлечение или отдых людей (кл. 41)</li>
<li>консультации по компьютерной и интернет-безопасности и услуги по шифрованию данных ( кл. 42)</li>
предоставление медицинского, гигиенического и  косметического ухода для людей и животных (кл. 44)</li>
			</ul>
		</div>
	</div>
</dialog>


<script>
function checkRadio(name) {
  if (name == "ip") {
    document.getElementById("type_z").value = "ip";
    document.getElementById("ip").checked = true;
    document.getElementById("ul").checked = false;
	document.getElementById("ip_form").style.display = 'block';
	document.getElementById("ul_form").style.display = 'none';

	document.getElementById("fam").setAttribute('required','required');
	document.getElementById("name").setAttribute('required','required');
	document.getElementById("otch").setAttribute('required','required');
	document.getElementById("grazhd").setAttribute('required','required');
	document.getElementById("inn").setAttribute('required','required');
	document.getElementById("ogrnip").setAttribute('required','required');
	document.getElementById("snils").setAttribute('required','required');
	document.getElementById("phone").setAttribute('required','required');
	document.getElementById("email").setAttribute('required','required');
	document.getElementById("passp").setAttribute('required','required');
	document.getElementById("uraddr").setAttribute('required','required');
	document.getElementById("kor_addr").setAttribute('required','required');

	document.getElementById("ul_name").removeAttribute('required');
	document.getElementById("uraddr2").removeAttribute('required');
	document.getElementById("kor_addr2").removeAttribute('required');
	document.getElementById("inn2").removeAttribute('required');
	document.getElementById("ogrn").removeAttribute('required');
	document.getElementById("phone2").removeAttribute('required');
	document.getElementById("email2").removeAttribute('required');
	document.getElementById("name_ruk_org").removeAttribute('required');
	document.getElementById("fio_ruk").removeAttribute('required');

  } else if (name == "ul") {
    document.getElementById("type_z").value = "ul";
    document.getElementById("ip").checked = false;
    document.getElementById("ul").checked = true;
	document.getElementById("ip_form").style.display = 'none';
	document.getElementById("ul_form").style.display = 'block';

	document.getElementById("fam").removeAttribute('required');
	document.getElementById("name").removeAttribute('required');
	document.getElementById("otch").removeAttribute('required');
	document.getElementById("grazhd").removeAttribute('required');
	document.getElementById("inn").removeAttribute('required');
	document.getElementById("ogrnip").removeAttribute('required');
	document.getElementById("snils").removeAttribute('required');
	document.getElementById("phone").removeAttribute('required');
	document.getElementById("email").removeAttribute('required');
	document.getElementById("passp").removeAttribute('required');
	document.getElementById("uraddr").removeAttribute('required');
	document.getElementById("kor_addr").removeAttribute('required');
	
	document.getElementById("ul_name").setAttribute('required','required');
	document.getElementById("uraddr2").setAttribute('required','required');
	document.getElementById("kor_addr2").setAttribute('required','required');
	document.getElementById("inn2").setAttribute('required','required');
	document.getElementById("ogrn").setAttribute('required','required');
	document.getElementById("phone2").setAttribute('required','required');
	document.getElementById("email2").setAttribute('required','required');
	document.getElementById("name_ruk_org").setAttribute('required','required');
	document.getElementById("fio_ruk").setAttribute('required','required');
  }
}
</script>


<script>

  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>